<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
<style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#ffffff;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:36px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:200;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
            background-color: #0a84ff;
            text-transform: uppercase;
            padding: 15px 0;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #templateBody h1 a {
            /*@editable*/color:#ffffff;
        }
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:300;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
            margin: 25px 0 15px 0;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}
}

.info {
  color: #888;
  font-size: 90%;
  margin-left: 30px;
}

#overview {
  font-style: italic;
  margin: 15px 0px 0px 30px;
  line-height: 1.5;
}

#content {
  padding: 0px 30px 20px 30px;
}

#content p {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 1.5;
}

#content .meta {
  font-size: 80%;
  color: #3c484e;
  margin-bottom: 40px;
}

#content .meta .author{
  font-weight: 300;
  text-transform: uppercase;
}

.tag {
  font-weight: 300;
  padding: 1px 6px;
  border-radius: 3px;
  background-color: #eee;
  border: 1px solid;
  text-transform: uppercase;
  display: inline;
  border-color: #999999;
}
.tag-development {
  border-color: #85ff0a;
}
.tag-design {
  border-color: #85ff0a;
}
.tag-tutorial {
  border-color: #85ff0a;
}
.tag-video {
  border-color: #9400ff;
}
.tag-event {
  border-color: #ff0a85;
}
.tag-web-platform {
  border-color: #222222;
}

</style></head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN PREHEADER // -->
                        <tr>
                            <td valign="top" id="templatePreheader">

                                <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <!--[if mso]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                            <td valign="top" width="384" style="width:384px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:384px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_leftcol_content">
                                                            <p id="preview"></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" width="180" style="width:180px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_rightcol_content">
                                                            <p><a href="https://immersivewebweekly.com/issues/018/" target="_blank">View email in your browser</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END MODULE: STANDARD PREHEADER -->

                            </td>
                        </tr>
                        <!-- // END PREHEADER -->
                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="top" id="templateHeader">

                                <!-- BEGIN MODULE: HEADER IMAGE // -->
                                <img src="https://gallery.mailchimp.com/d8958017f47f03a7a8388f93c/images/a5ffecd7-7192-46aa-9674-b5b356fe7faa.jpg" style="max-width:564px;" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                <!-- // END MODULE: HEADER IMAGE -->

                            </td>
                        </tr>
                        <!-- // END HEADER -->
                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody">

                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <div mc:edit="body_content">
                                    <h1><a href="https://immersivewebweekly.com">Immersive Web Weekly</a></h1>
                                    <div class="info">Immersive Web Weekly: <a href="https://immersivewebweekly.com/issues/018/">Issue #018</a>, September 08, 2020</div>
                                    <div id="overview">
                                        <p>This is the week of <a href="https://en.wikipedia.org/wiki/Labor_Day">labor day</a> here in North America so instead of the usual news links I'm trying something different. This week we'll take a deeper dive into WebAssembly, a technology that has arrived thanks to many person-years of (mostly thankless) labor by browser teams. WebAssembly is a new way to write fast, safe, and programming-language-agnostic code modules that nicely fit into web browsers and enable a better immersive web. <p>
  "Fast" means we can render more complex 3D scenes on time so that fewer people experience <a href="https://en.wikipedia.org/wiki/Virtual_reality_sickness">VR sickness</a>. "Safe" means that we don't violate people's expectations about what sites can do and see. "Programming language agnostic" means that we can write in C, Go, Rust and other efficient languages that are more commonly used for XR than Javascript.
</p> <p>
  So, take a bit of time to appreciate the fruits of the web community's labor in the latest issue of the Immersive Web Weekly.
</p></p>
                                        <p>- <a href="https://trevor.smith.name/">Trevor Flowers</a> from <a href="https://transmutable.com/">Transmutable</a></p>
                                    </div>
                                    <div id="content">
                                        <h2><a href="https://developer.mozilla.org/en-US/docs/WebAssembly/Concepts" target="_new">WebAssembly Concepts</a></h2>
                                        <p>This article explains the high level concepts behind WebAssembly including its goals, the problems it solves, and how it runs inside a web browser's rendering engine.</p>
                                        <div class="meta">
                                              <span class="tag tag-tutorial">tutorial</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://developer.mozilla.org/en-US/docs/WebAssembly/Concepts">mozilla.org</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://developer.mozilla.org/">
                                                    MDN
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://webassembly.org/" target="_new">WebAssembly Community</a></h2>
                                        <p>This site links to many aspects of the WebAssembly effort including the <a href="https://webassembly.org/specs/">specifications</a> and a <a href="https://webassembly.org/getting-started/developers-guide/">getting started guide</a>.</p>
                                        <div class="meta">
                                              <span class="tag tag-specification">specification</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://webassembly.org/">webassembly.org</a></span>
                                            <span> | </span>
                                        </div>
                                        <h2><a href="https://bytecodealliance.org/" target="_new">Bytecode Alliance</a></h2>
                                        <p>The Bytecode Alliance is an <a href="https://github.com/bytecodealliance/">open source community</a> dedicated to creating secure new software foundations using WebAssembly and the WebAssembly System Interface (WASI).</p>
                                        <div class="meta">
                                              <span class="tag tag-tool">tool</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://bytecodealliance.org/">bytecodealliance.org</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://bytecodealliance.org/">
                                                    Bytecode Alliance
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://wasi.dev/" target="_new">WebAssembly System Interface</a></h2>
                                        <p>WebAssembly is an assembly language for a conceptual machine but to work outside of the browser it also needs a system interface for a conceptual operating system. Lin Clark's <a href="https://hacks.mozilla.org/2019/03/standardizing-wasi-a-webassembly-system-interface/">introduction to WASI</a> is the best summary of its goals and features.</p>
                                        <div class="meta">
                                              <span class="tag tag-tool">tool</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://wasi.dev/">wasi.dev</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://bytecodealliance.org/">
                                                    Bytecode Alliance
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://github.com/bytecodealliance/wasmtime" target="_new">Wasmtime</a></h2>
                                        <p>Wasmtime is a standalone runtime for WebAssembly that works outside of web browsers. It fits on tiny chips and effectively scales up up on servers. Wasmtime is designed to be embedded in many different applications.</p>
                                        <div class="meta">
                                              <span class="tag tag-tool">tool</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://github.com/bytecodealliance/wasmtime">github.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://bytecodealliance.org/">
                                                    Bytecode Alliance
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://github.com/WebAssembly/interface-types/blob/master/proposals/interface-types/Explainer.md" target="_new">Interface Types Proposal</a></h2>
                                        <p>This proposal adds a new set of interface types to WebAssembly that describe high-level values like strings, sequences, records and variants. This encourages better interoperation between WebAssembly modules and with external application programming interfaces like Web APIs.</p>
                                        <div class="meta">
                                              <span class="tag tag-specification">specification</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://github.com/WebAssembly/interface-types/blob/master/proposals/interface-types/Explainer.md">github.com</a></span>
                                            <span> | </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- // END MODULE: BODY CONTENT -->

                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="templateFooter">

                                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" id="socialBar">
                                            <div mc:edit="social_bar">
                                                <!--<a href="*|TWITTER:PROFILEURL|*" class="utilityLink">Follow on Twitter</a><span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FACEBOOK:PROFILEURL|*" class="utilityLink">Friend on Facebook</a>
                                                <span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FORWARD|*" class="utilityLink">Forward to a Friend</a>-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="footerContent">
                                            <div mc:edit="footer_content">
                                                *|IF:LIST|*
                                                <em>Copyright &copy; *|CURRENT_YEAR|* <a href="https://immersivewebweekly.com">*|LIST:COMPANY|*</a>, All rights reserved.</em>
                                                <br>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                *|LIST:DESCRIPTION|*
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br> *|HTML:LIST_ADDRESS_HTML|*
                                                <br>
                                                <!-- *|END:IF|* -->
                                                *|ELSE:|*
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                <em>Copyright &copy; *|CURRENT_YEAR|* <a href="https://immersivewebweekly.com">*|USER:COMPANY|*</a>, All rights reserved.</em>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br> *|USER:ADDRESS_HTML|*
                                                <!-- *|END:IF|* -->
                                                *|END:IF|*
                                            </div>
                                            <div mc:edit="monkeyrewards">
                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="utilityBar">
                                            <div mc:edit="utility_bar">
                                                <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a><span class="mobileHide"> | </span><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide"> | </span><a href="https://immersivewebweekly.com/issues/018" class="utilityLink">view email in browser</a>
                                                <!-- *|END:IF|* -->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // BEGIN MODULE: STANDARD FOOTER -->

                            </td>
                        </tr>
                        <!-- // END FOOTER -->
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
