<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
<style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#ffffff;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:36px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:200;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
            background-color: #0a84ff;
            text-transform: uppercase;
            padding: 15px 0;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #templateBody h1 a {
            /*@editable*/color:#ffffff;
        }
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:300;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
            margin: 25px 0 15px 0;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}
}

.info {
  color: #888;
  font-size: 90%;
  margin-left: 30px;
}

#overview {
  font-style: italic;
  margin: 15px 0px 0px 30px;
  line-height: 1.5;
}

#content {
  padding: 0px 30px 20px 30px;
}

#content p {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 1.5;
}

#content .meta {
  font-size: 80%;
  color: #3c484e;
  margin-bottom: 40px;
}

#content .meta .author{
  font-weight: 300;
  text-transform: uppercase;
}

.tag {
  font-weight: 300;
  padding: 1px 6px;
  border-radius: 3px;
  background-color: #eee;
  border: 1px solid;
  text-transform: uppercase;
  display: inline;
  border-color: #999999;
}
.tag-development {
  border-color: #85ff0a;
}
.tag-design {
  border-color: #85ff0a;
}
.tag-tutorial {
  border-color: #85ff0a;
}
.tag-video {
  border-color: #9400ff;
}
.tag-event {
  border-color: #ff0a85;
}
.tag-web-platform {
  border-color: #222222;
}

</style></head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN PREHEADER // -->
                        <tr>
                            <td valign="top" id="templatePreheader">

                                <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <!--[if mso]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                            <td valign="top" width="384" style="width:384px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:384px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_leftcol_content">
                                                            <p id="preview"></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" width="180" style="width:180px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_rightcol_content">
                                                            <p><a href="https://immersivewebweekly.com/docs/issues/041/" target="_blank">View email in your browser</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END MODULE: STANDARD PREHEADER -->

                            </td>
                        </tr>
                        <!-- // END PREHEADER -->
                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="top" id="templateHeader">

                                <!-- BEGIN MODULE: HEADER IMAGE // -->
                                <img src="https://gallery.mailchimp.com/d8958017f47f03a7a8388f93c/images/a5ffecd7-7192-46aa-9674-b5b356fe7faa.jpg" style="max-width:564px;" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                <!-- // END MODULE: HEADER IMAGE -->

                            </td>
                        </tr>
                        <!-- // END HEADER -->
                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody">

                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <div mc:edit="body_content">
                                    <h1><a href="https://immersivewebweekly.com">Immersive Web Weekly</a></h1>
                                    <div class="info">Immersive Web Weekly: <a href="https://immersivewebweekly.com/docs/issues/041/">Issue #041</a>, March 09, 2021</div>
                                    <div id="overview">
                                        <p>My standing searches for immersive web related topics are heating up in 2021! The need to make more editorial choices for the IWW is a problem I like to have because it means that our community has successfully pushed the WebXR boulder up and over the mountain pass and now it's picking up momentum with web creators. <br style="margin-bottom: 15px;" /> Clear out those weeds, sweep up the patio, and crank out that umbrella because it's time for an almost-Spring issue of the Immersive Web Weekly!</p>
                                        <p>- <a href="https://trevor.smith.name/">Trevor Flowers</a> from <a href="https://transmutable.com/">Transmutable</a></p>
                                    </div>
                                    <div id="content">
                                        <h2><a href="https://www.echou.xyz/taro/" target="_new">Enter Taro, a New Engine for the Immersive Web</a></h2>
                                        <p><a href="https://www.echou.xyz/taro/">Taro</a> is a new engine based on Three.js and Canon.js: <blockquote>Taro is an Entity Component System (ECS) engine for web applications. The basic idea of this pattern is to move from defining application entities using a class hierarchy to using composition in a Data Oriented Programming paradigm.</blockquote> The <a href="https://github.com/Cloud9c/taro">source code</a> is MIT licensed and provides <a href="https://www.echou.xyz/taro/docs/#/README">API documentation</a> for new users.</p>
                                        <div class="meta">
                                              <span class="tag tag-engine">engine</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://www.echou.xyz/taro/">echou.xyz</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/Cloud99c">
                                                    Cloud9c
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://github.com/opengeospatial/GeoPose/" target="_new">GeoPose Draft Standard Is Now Public</a></h2>
                                        <p>The Open Geospatial Consortium's GeoPose working group released a <a href="https://github.com/opengeospatial/GeoPose/blob/main/standard/pdf/geopose_standard.pdf">working draft</a> of their new standard. <blockquote>GeoPose 1.0 is an implementation standard for exchanging the location and orientation of real or virtual geometric objects (Poses) within reference frames anchored to the earth’s surface (Geo) or within other astronomical coordinate systems.</blockquote> Like the W3C Immersive Web groups, the GeoPose group is using GitHub <a href="https://github.com/opengeospatial/GeoPose/issues">issues</a> and <a href="https://github.com/opengeospatial/GeoPose/pulls">pull requests</a> to gather feedback and collaborate on the standard's text.</p>
                                        <div class="meta">
                                              <span class="tag tag-standard">standard</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://github.com/opengeospatial/GeoPose/">github.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://www.ogc.org/projects/groups/geoposeswg">
                                                    GeoPose SWG
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://mywebar.com/" target="_new">MyWebAR Could Be Your Web AR Marketing Platform</a></h2>
                                        <p>The <a href="https://mywebar.com/">MyWebAR platform</a> uses the web to link 3D models, photos, or videos to real world objects. It claims to support users without coding experience through their browser-based editor. The <a href="https://go.mywebar.com/pricing">pricing page</a> indicates that they're targeting commercial use for marketing campaigns.</p>
                                        <div class="meta">
                                              <span class="tag tag-platform">platform</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://mywebar.com/">mywebar.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://devar.org/">
                                                    DEVAR
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://learn.framevr.io/post/the-immersive-web-and-webxr-matter-more-than-ever" target="_new">Frame&#x27;s Gabe Baker on The State of Browser XR</a></h2>
                                        <blockquote>Amidst all of this native app development tumult, the web browser is often seen as a bastion of hope. A garden with no walls. A place where the Utopian dream of cross-platform, standards-based technology can be realized without fear of having the keys to the development kingdom snatched away by any particular company next month. A development pipeline where you really can "build once, deploy everywhere". Desktops, chromebooks, mobile devices, VR headsets - generally speaking, they all have a browser.
  <br style="margin-bottom: 15px" />
  For 3D experiences in particular, the new WebXR browser API makes it possible to create immersive experiences that run right from the browser and can be displayed across devices and displays: mobile devices, desktop, chromebook, VR headsets, AR hardware, etc. Rather than using proprietary, third-party engines, developers can use traditional web development languages, tooling, and standards to create immersive sites/experiences.
  <br style="margin-bottom: 15px" />
  Sounds dreamy, right? [So why isn't WebXR already huge?](https://learn.framevr.io/post/the-immersive-web-and-webxr-matter-more-than-ever)</blockquote>
                                        <div class="meta">
                                              <span class="tag tag-pontificate">pontificate</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://learn.framevr.io/post/the-immersive-web-and-webxr-matter-more-than-ever">framevr.io</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/gabrieljbaker">
                                                    Gabe Baker
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://sketchfab.com/blogs/community/transfer-your-poly-models-with-the-new-poly-to-sketchfab-tool/" target="_new">Export from Blocks to Sketchfab</a></h2>
                                        <blockquote>We have connected with the Google team to find a seamless solution to transfer models from Poly to Sketchfab and today we’re pleased to announce the launch of our <a href="https://polytosketchfab.com/">Poly-to-Sketchfab app</a>.</blockquote>
<p>Combined with the addition of <a href="https://opencollective.com/icosa/updates/open-brush-0-2-0-released">Sketchfab integration into Open Brush</a> (a fork of the open sourced Tilt Brush code) it seems like Sketchfab is filling gaps that Google is leaving behind. </p>
                                        <div class="meta">
                                              <span class="tag tag-workflow">workflow</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://sketchfab.com/blogs/community/transfer-your-poly-models-with-the-new-poly-to-sketchfab-tool/">sketchfab.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://sketchfab.com/">
                                                    Abby Crawford
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://dojour.us/e/14309-rem5s-truly-virtual-comedy-show" target="_new">A New Comedy Club Lands on Hubs</a></h2>
                                        <p>If you miss live comedy as much as I do then you might be interested in a <a href="https://dojour.us/e/14309-rem5s-truly-virtual-comedy-show">new comedy club</a> from <a href="https://www.rem5vr.com/">REM5</a>, a, XR-centric group in St. Louis Park, Minnesota. Opening night is March 10th and it will use Mozilla's Hubs technology so the show will be available to any flat or immersive device with a web browser.</p>
                                        <div class="meta">
                                              <span class="tag tag-event">event</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://dojour.us/e/14309-rem5s-truly-virtual-comedy-show">dojour.us</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://www.rem5vr.com/">
                                                    REM5
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://www.twitch.tv/sorskoot" target="_new">Twitch Streamer Makes Wonderland Games</a></h2>
                                        <p>One of the surprises of Twitch is the growing number of developers and technical artists who stream not games but their creative process. A good example is Timmy Kokke, aka <a href="https://twitter.com/sorskoot">@Sorskoot</a>, who <a href="https://www.twitch.tv/sorskoot">regularly streams</a> his development of a Wonderland game.</p>
                                        <div class="meta">
                                              <span class="tag tag-streamer">streamer</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://www.twitch.tv/sorskoot">twitch.tv</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://www.timmykokke.com/">
                                                    Timmy Kokke
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://study.rorybrown.info/" target="_new">Contribute to a UX Design Study with WebXR</a></h2>
                                        <p>University of Strathclyde student Rory Brown is <a href="https://study.rorybrown.info/">conducting a study of XR user experience designs</a> as part of their coursework. Participants need a VR headset and a WebXR-capable browser to contribute to this effort. <a href="https://www.xrdrn.org/2021/03/webxr-search-interfaces-study-immediate-participation-available/">This study</a> and more can be found through the <a href="https://www.xrdrn.org/">XR Distributed Research Network portal</a>.</p>
                                        <div class="meta">
                                              <span class="tag tag-academia">academia</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://study.rorybrown.info/">rorybrown.info</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://www.rorybrown.info/">
                                                    Rory Brown
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://www.eventbrite.com/e/on-board-an-evening-of-short-xr-performances-tickets-144032486043" target="_new">Get On Board with an Evening of Short Performances</a></h2>
                                        <blockquote>Produced, rehearsed, and performed entirely in web-based virtual reality, this event demonstrates several different forms and styles of fully-immersive, virtual theater production. Audience members will find themselves in a virtual lobby where they'll be met by the house managers, who help them “on board” a virtual cruise ship in-character as pirates and yacht bros. Changing scenery and costumes with the click of a button, the audience journeys through a “dark ride” of short performances created by different artists around the world, each with their own unique approach to interactive technology and storytelling through theater, improvisation, and dance. The evening ends on a deserted island, allowing the audience to enjoy a post-show sunset while they discuss their reactions and feedback.</blockquote>
                                        <div class="meta">
                                              <span class="tag tag-event">event</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://www.eventbrite.com/e/on-board-an-evening-of-short-xr-performances-tickets-144032486043">eventbrite.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://activereplica.com/">
                                                    Active Replica and The Jigsaw Ensemble
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://www.urnowhere.com/fest" target="_new">Go Somewhere with Nowhere Fest</a></h2>
                                        <p>A new public event platform, <a href="https://www.urnowhere.com/fest">Nowhere</a>, is hosting <a href="https://www.urnowhere.com/fest">"an unlikely event"</a> on March 11th, 12th, and 13th. They bill it as a place to "attend performances, meet new friends, and explore unforgettable worlds in the future of online gathering" and based on the published line up as well as the <a href="https://twitter.com/sdianahu/status/1367644845330759681">involvement</a> of the excellent <a href="https://sdianahu.com/">Diana Hu</a> they might be right.</p>
                                        <div class="meta">
                                              <span class="tag tag-event">event</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://www.urnowhere.com/fest">urnowhere.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://www.urnowhere.com/">
                                                    Nowhere
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- // END MODULE: BODY CONTENT -->

                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="templateFooter">

                                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" id="socialBar">
                                            <div mc:edit="social_bar">
                                                <!--<a href="*|TWITTER:PROFILEURL|*" class="utilityLink">Follow on Twitter</a><span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FACEBOOK:PROFILEURL|*" class="utilityLink">Friend on Facebook</a>
                                                <span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FORWARD|*" class="utilityLink">Forward to a Friend</a>-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="footerContent">
                                            <div mc:edit="footer_content">
                                                *|IF:LIST|*
                                                <em>Copyright &copy; *|CURRENT_YEAR|* <a href="https://immersivewebweekly.com">*|LIST:COMPANY|*</a>, All rights reserved.</em>
                                                <br>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                *|LIST:DESCRIPTION|*
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br> *|HTML:LIST_ADDRESS_HTML|*
                                                <br>
                                                <!-- *|END:IF|* -->
                                                *|ELSE:|*
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                <em>Copyright &copy; *|CURRENT_YEAR|* <a href="https://immersivewebweekly.com">*|USER:COMPANY|*</a>, All rights reserved.</em>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br> *|USER:ADDRESS_HTML|*
                                                <!-- *|END:IF|* -->
                                                *|END:IF|*
                                            </div>
                                            <div mc:edit="monkeyrewards">
                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="utilityBar">
                                            <div mc:edit="utility_bar">
                                                <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a><span class="mobileHide"> | </span><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide"> | </span><a href="https://immersivewebweekly.com/issues/041" class="utilityLink">view email in browser</a>
                                                <!-- *|END:IF|* -->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // BEGIN MODULE: STANDARD FOOTER -->

                            </td>
                        </tr>
                        <!-- // END FOOTER -->
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
