<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
<style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#ffffff;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:36px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:200;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
            background-color: #0a84ff;
            text-transform: uppercase;
            padding: 15px 0;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #templateBody h1 a {
            /*@editable*/color:#ffffff;
        }
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:300;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
            margin: 25px 0 15px 0;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}
}

.info {
  color: #888;
  font-size: 90%;
  margin-left: 30px;
}

#overview {
  font-style: italic;
  margin: 15px 0px 0px 30px;
  line-height: 1.5;
}

#content {
  padding: 0px 30px 20px 30px;
}

#content p {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 1.5;
}

#content .meta {
  font-size: 80%;
  color: #3c484e;
  margin-bottom: 40px;
}

#content .meta .author{
  font-weight: 300;
  text-transform: uppercase;
}

.tag {
  font-weight: 300;
  padding: 1px 6px;
  border-radius: 3px;
  background-color: #eee;
  border: 1px solid;
  text-transform: uppercase;
  display: inline;
  border-color: #999999;
}
.tag-development {
  border-color: #85ff0a;
}
.tag-design {
  border-color: #85ff0a;
}
.tag-tutorial {
  border-color: #85ff0a;
}
.tag-video {
  border-color: #9400ff;
}
.tag-event {
  border-color: #ff0a85;
}
.tag-web-platform {
  border-color: #222222;
}

</style></head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN PREHEADER // -->
                        <tr>
                            <td valign="top" id="templatePreheader">

                                <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <!--[if mso]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                            <td valign="top" width="384" style="width:384px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:384px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_leftcol_content">
                                                            <p id="preview"></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" width="180" style="width:180px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_rightcol_content">
                                                            <p><a href="https://immersivewebweekly.com/issues/044/" target="_blank">View email in your browser</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END MODULE: STANDARD PREHEADER -->

                            </td>
                        </tr>
                        <!-- // END PREHEADER -->
                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="top" id="templateHeader">

                                <!-- BEGIN MODULE: HEADER IMAGE // -->
                                <img src="https://gallery.mailchimp.com/d8958017f47f03a7a8388f93c/images/a5ffecd7-7192-46aa-9674-b5b356fe7faa.jpg" style="max-width:564px;" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                <!-- // END MODULE: HEADER IMAGE -->

                            </td>
                        </tr>
                        <!-- // END HEADER -->
                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody">

                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <div mc:edit="body_content">
                                    <h1><a href="https://immersivewebweekly.com">Immersive Web Weekly</a></h1>
                                    <div class="info">Immersive Web Weekly: <a href="https://immersivewebweekly.com/issues/044/">Issue #044</a>, March 30, 2021</div>
                                    <div id="overview">
                                        <p>This week I spent most of my time elbow-deep in resin printers making prototypes of new wearable mechatronics and feeling excited about the future of the immersive web. The up-tick in creator activity that started in January has only picked up speed and now my feeds are packed with exciting work as well as rumors and teasers of even more to come. Some days it is so hectic that I need to take a break and play a bit of <a href="https://twitter.com/Sorskoot/status/1374844578268913670">sci-fi music</a> to calm my nerves. <br style="margin-bottom: 15px" /> Glue on your silicone ear tips, shave your eyebrows into a non-human shape, and zip into your unitard because it's time for another issue of the Immersive Web Weekly!</p>
                                        <p>- <a href="https://trevor.smith.name/">Trevor Flowers</a> from <a href="https://transmutable.com/">Transmutable</a></p>
                                    </div>
                                    <div id="content">
                                        <h2><a href="https://sketchfab.com/blogs/community/sketchfab-reaches-5m-members-on-its-9-year-anniversary/" target="_new">Sketchfab is Nine and has Five Million Users</a></h2>
                                        <p>Nine years is a long time to survive in the world of web startups, especially with emerging technologies like 3D and VR but this week CEO of Sketchfab, Alban Denoyel, announced their anniversary and that they've reached the milestone of five million users! Congratulations to the Sketchfab team and salutations to all of those people on the immersive web. </p>
                                        <div class="meta">
                                              <span class="tag tag-workflow">workflow</span>
                                              <span class="tag tag-anniversary">anniversary</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://sketchfab.com/blogs/community/sketchfab-reaches-5m-members-on-its-9-year-anniversary/">sketchfab.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/albn/">
                                                    Alban Denoyel
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://twitter.com/0xca0a/status/1376892521251487754" target="_new">React-three-fiber Rewritten and Released</a></h2>
                                        <p>The growing popularity of <a href="https://github.com/pmndrs/react-three-fiber/">react-three-fiber</a> has paid off with user feedback leading to insight into performance and developer ergonomics which led to a major rewrite in the <a href="https://github.com/pmndrs/react-three-fiber/blob/master/markdown/changelog.md">new release</a>. Version 6.0.0 also includes better integration with <a href="https://github.com/pmndrs">the ecosystem of libraries</a> by the <a href="https://twitter.com/pmndrs">Poimandres</a> open source developer collective.</p>
                                        <div class="meta">
                                              <span class="tag tag-library">library</span>
                                              <span class="tag tag-rewhack">rewhack</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://twitter.com/0xca0a/status/1376892521251487754">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/0xca0a/">
                                                    Paul Henschel
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://twitter.com/BloombergTV/status/1376678104932966414" target="_new">Bosworth on Bloomberg about Privacy</a></h2>
                                        <p>With Facebook's immersive browser providing the majority of time spent on the immersive web and the Quest 2 delivering the majority of hours in all of virtual reality, the industry tends to hang on <a href="https://twitter.com/boztank">every word</a> from their VP of VR, Andrew Bosworth. In this interview segment Bosworth responds to the question, <a href="https://twitter.com/BloombergTV/status/1376678104932966414">"Are we doing as much good as we think we are?"</a> </p>
                                        <div class="meta">
                                              <span class="tag tag-interview">interview</span>
                                              <span class="tag tag-privacy">privacy</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://twitter.com/BloombergTV/status/1376678104932966414">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/emilychangtv">
                                                    Emily Chang
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://frontendmasters.com/courses/3d-webxr/" target="_new">Master the XR Frontend At FrontendMasters</a></h2>
                                        <p>Our very own co-chair, Ayşegül Yönet, continues to be a powerhouse of content for immersive web creators, this time with a nicely produced tutorial series: <blockquote> In this course, you’ll see the possibilities of 3D on the web and with the new WebXR device APIs. We will use three different libraries to create 3D experiences: Three.js, Bablyon.js, and AFrame. And finally, you will add augmented reality and virtual reality support into your 3D scenes.</blockquote></p>
                                        <div class="meta">
                                              <span class="tag tag-tutorial">tutorial</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://frontendmasters.com/courses/3d-webxr/">frontendmasters.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="twitter.com/aysSomething/">
                                                    Ayşegül Yönet
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://www.berlinartlink.com/2021/03/29/virtual-reality-tina-sauerlaender-interview/" target="_new">An Interview with Art Historian Tina Sauerlaender</a></h2>
                                        <p>Sauerlaender is the artistic director of the VR ART PRIZE, the co-founder and director of the international exhibition platform peer to space, and also the co-founder and CEO of the international online research database for VR art, Radiance VR. She has smart things to say about performance on the immersive web: <blockquote>It’s easier for opera houses and theaters because the stage and the audiences are usually separate, so the experience is similar to what it has always been: you sit in a chair and watch the performance, but now you do it from home. It’s also easier for users to participate because everyone knows how to play a video and how to scroll through a website. Those are big advantages. But when a museum is thinking about showing a virtual exhibition space on the internet, these simple skills are not enough. In a physical museum, everyone knows: you go to the ticket office, buy a ticket, and then you look at the exhibition. But online it’s different. You’re suddenly standing in the digital space and you have to move, but you don’t know how.</blockquote></p>
                                        <div class="meta">
                                              <span class="tag tag-art">art</span>
                                              <span class="tag tag-performance">performance</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://www.berlinartlink.com/2021/03/29/virtual-reality-tina-sauerlaender-interview/">berlinartlink.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                    Urszula Usakowska-Wolff
                                            </span>
                                        </div>
                                        <h2><a href="https://github.com/actnwit/RhodoniteTS" target="_new">Rhodonite Improves WebXR Support</a></h2>
                                        <p>The new <a href="https://github.com/actnwit/RhodoniteTS">Rhodonite WebGL library</a> ticks a lot of boxes on the list of features one would want as the foundation for an immersive web experience. It's an entity component system, supports modern data formats like glTF and VRM, and it even supports the hot new Basis Universal compressed texture format. Even more interestingly, it claims to use a unique memory architecture: <blockquote>With the Blittable Memory Architecture, Rhodonite stores almost all of its data in a large pre-allocated ArrayBuffer. Data storage for matrix or vector classes in Rhodonite's component classes and materials are assigned from the memory pool, which means most of the data are on that memory pool, transferred to the GPU every frame as a floating-point texture. This architecture allows all shaders always to access a vast amount of data.
  <br />
  For example, Rhodonite can handle and blend all morph targets (38 targets) of VRM characters simultaneously in the shader.</blockquote>
They're currently working on improved WebXR support as well as adding features to their in-browser <a href="https://editor.librn.com/?fastest=1&gltfUri=https%3A%2F%2Fcdn.rawgit.com%2FKhronosGroup%2FglTF-Sample-Models%2Fa7942b82%2F2.0%2FDamagedHelmet%2FglTF%2FDamagedHelmet.gltf&gltfoption=%257B%250A%2520%2520%2520%2520%2522loaderExtension%2522%253A%2520%2522ZoGltfLoaderExtension%2522%252C%250A%2520%2520%2520%2520%2522isNeededToMultiplyAlphaToColorOfPixelOutput%2522%253A%2520true%252C%250A%2520%2520%2520%2520%2522isTextureImageToLoadPreMultipliedAlphaAsDefault%2522%253A%2520false%252C%250A%2520%2520%2520%2520%2522isExistJointGizmo%2522%253A%2520false%252C%250A%2520%2520%2520%2520%2522isBlend%2522%253A%2520true%252C%250A%2520%2520%2520%2520%2522isDepthTest%2522%253A%2520true%252C%250A%2520%2520%2520%2520%2522defaultShaderClass%2522%253A%2520null%252C%250A%2520%2520%2520%2520%2522isMeshTransparentAsDefault%2522%253A%2520true%252C%250A%2520%2520%2520%2520%2522extendedJson%2522%253A%2520null%252C%250A%2520%2520%2520%2520%2522ignoreMeshList%2522%253A%2520%255B%2522%2522%255D%252C%250A%2520%2520%2520%2520%2522autoDetectTextureTransparency%2522%253A%2520false%252C%250A%2520%2520%2520%2520%2522autoResizeTexture%2522%253A%2520true%250A%2520%2520%257D&gltfsource=uri&gltfuri=https%3A%2F%2Fcdn.rawgit.com%2FKhronosGroup%2FglTF-Sample-Models%2Fa7942b82%2F2.0%2FDamagedHelmet%2FglTF%2FDamagedHelmet.gltf&screenX=2">editor</a> <a href="https://github.com/actnwit/RhodoniteTS">repo</a> so coders might be interested in checkout out their <a href="https://github.com/actnwit/RhodoniteTS">open source repository</a>.</p>
                                        <div class="meta">
                                              <span class="tag tag-Something">Something</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://github.com/actnwit/RhodoniteTS">github.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/emadurandal_cg">
                                                    Emadurandal
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://arbase.io/" target="_new">In-browser AR for In-browser CAD</a></h2>
                                        <p><a href="https://www.onshape.com/en/">Onshape</a> has attracted attention for providing a fully browser-based Computer Aided Design (CAD) system for projects as complex as an <a href="https://www.youtube.com/watch?v=XBdI_xZaiks">entire airplane</a> but it wasn't until this week that they attracted attention from the XR community with the addition of <a href="https://arbase.io/">AR tools</a>. For companies who need to share their CAD models with minimal friction, the immersive web is the obvious solution. </p>
                                        <div class="meta">
                                              <span class="tag tag-CAD">CAD</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://arbase.io/">arbase.io</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://www.linkedin.com/in/alan-kalbfleisch-7967aa41/">
                                                    Alan Kalbfleisch
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://youtu.be/SZ_cpx93rJw" target="_new">The Polys Producer Talks Opportunies in WebXR</a></h2>
                                        <p>As part of Immersive Tech Africa and riding high on the success of The WebXR Awards (AKA The Polys), producer and immersive web creator Ben Erwin <a href="https://youtu.be/SZ_cpx93rJw">gave a talk this week</a> about the potential of the immersive web for emerging product markets as well as live performances.</p>
                                        <div class="meta">
                                              <span class="tag tag-conference-talk">conference talk</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://youtu.be/SZ_cpx93rJw">youtu.be</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/powersimple/">
                                                    Ben Erwin
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://www.youtube.com/watch?v=jKtb7254K2U" target="_new">Ada Artfully Assigns Artifice With AR</a></h2>
                                        <p>Immersive Web Community Group co-chair and Samsung Internet Developer Advocate Ada Rose Cannon joined the <a href="https://youtube.com/playlist?list=PL6TuxoG36L8mrnF_MqXC7OZIrYDOI_FrD">many excellent presenters</a> at TECH(K)NOW Day to talk about <a href="https://www.youtube.com/watch?v=jKtb7254K2U">building your first AR experience</a>.</p>
                                        <div class="meta">
                                              <span class="tag tag-tutorial">tutorial</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://www.youtube.com/watch?v=jKtb7254K2U">youtube.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://ada.is/">
                                                    Ada Rose Cannon
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://github.com/DerSchmale/threejs-googly-eyes" target="_new">At Last, Googly Eyes</a></h2>
                                        <p>This <a href="https://www.npmjs.com/package/@derschmale/threejs-googly-eyes">open code library</a> does what many of us didn't realize that we needed: It <a href="https://derschmale.github.io/threejs-googly-eyes/example/index.html">adds googly eyes to Three.js</a>.</p>
                                        <div class="meta">
                                              <span class="tag tag-fun">fun</span>
                                              <span class="tag tag-library">library</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://github.com/DerSchmale/threejs-googly-eyes">github.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://github.com/DerSchmale/">
                                                    David Lenaerts
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- // END MODULE: BODY CONTENT -->

                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="templateFooter">

                                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" id="socialBar">
                                            <div mc:edit="social_bar">
                                                <!--<a href="*|TWITTER:PROFILEURL|*" class="utilityLink">Follow on Twitter</a><span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FACEBOOK:PROFILEURL|*" class="utilityLink">Friend on Facebook</a>
                                                <span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FORWARD|*" class="utilityLink">Forward to a Friend</a>-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="footerContent">
                                            <div mc:edit="footer_content">
                                                *|IF:LIST|*
                                                <em>Copyright &copy; *|CURRENT_YEAR|* <a href="https://immersivewebweekly.com">*|LIST:COMPANY|*</a>, All rights reserved.</em>
                                                <br>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                *|LIST:DESCRIPTION|*
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br> *|HTML:LIST_ADDRESS_HTML|*
                                                <br>
                                                <!-- *|END:IF|* -->
                                                *|ELSE:|*
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                <em>Copyright &copy; *|CURRENT_YEAR|* <a href="https://immersivewebweekly.com">*|USER:COMPANY|*</a>, All rights reserved.</em>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br> *|USER:ADDRESS_HTML|*
                                                <!-- *|END:IF|* -->
                                                *|END:IF|*
                                            </div>
                                            <div mc:edit="monkeyrewards">
                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="utilityBar">
                                            <div mc:edit="utility_bar">
                                                <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a><span class="mobileHide"> | </span><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide"> | </span><a href="https://immersivewebweekly.com/issues/044" class="utilityLink">view email in browser</a>
                                                <!-- *|END:IF|* -->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // BEGIN MODULE: STANDARD FOOTER -->

                            </td>
                        </tr>
                        <!-- // END FOOTER -->
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
