<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
<style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#ffffff;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:36px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:200;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
            background-color: #0a84ff;
            text-transform: uppercase;
            padding: 15px 0;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #templateBody h1 a {
            /*@editable*/color:#ffffff;
        }
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:300;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
            margin: 25px 0 15px 0;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}
}

.info {
  color: #888;
  font-size: 90%;
  margin-left: 30px;
}

#overview {
  font-style: italic;
  margin: 15px 0px 0px 30px;
  line-height: 1.5;
}

#content {
  padding: 0px 30px 20px 30px;
}

#content p {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 1.5;
}

#content .meta {
  font-size: 80%;
  color: #3c484e;
  margin-bottom: 40px;
}

#content .meta .author{
  font-weight: 300;
  text-transform: uppercase;
}

.tag {
  font-weight: 300;
  padding: 1px 6px;
  border-radius: 3px;
  background-color: #eee;
  border: 1px solid;
  text-transform: uppercase;
  display: inline;
  border-color: #999999;
}
.tag-development {
  border-color: #85ff0a;
}
.tag-design {
  border-color: #85ff0a;
}
.tag-tutorial {
  border-color: #85ff0a;
}
.tag-video {
  border-color: #9400ff;
}
.tag-event {
  border-color: #ff0a85;
}
.tag-web-platform {
  border-color: #222222;
}

</style></head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN PREHEADER // -->
                        <tr>
                            <td valign="top" id="templatePreheader">

                                <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <!--[if mso]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                            <td valign="top" width="384" style="width:384px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:384px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_leftcol_content">
                                                            <p id="preview"></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" width="180" style="width:180px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_rightcol_content">
                                                            <p><a href="https://immersivewebweekly.com/docs/issues/046/" target="_blank">View email in your browser</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END MODULE: STANDARD PREHEADER -->

                            </td>
                        </tr>
                        <!-- // END PREHEADER -->
                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="top" id="templateHeader">

                                <!-- BEGIN MODULE: HEADER IMAGE // -->
                                <img src="https://gallery.mailchimp.com/d8958017f47f03a7a8388f93c/images/a5ffecd7-7192-46aa-9674-b5b356fe7faa.jpg" style="max-width:564px;" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                <!-- // END MODULE: HEADER IMAGE -->

                            </td>
                        </tr>
                        <!-- // END HEADER -->
                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody">

                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <div mc:edit="body_content">
                                    <h1><a href="https://immersivewebweekly.com">Immersive Web Weekly</a></h1>
                                    <div class="info">Immersive Web Weekly: <a href="https://immersivewebweekly.com/docs/issues/046/">Issue #046</a>, April 13, 2021</div>
                                    <div id="overview">
                                        <p>Another amazing week just happened in the immersive web community including a big announcement from the WebXR Awards team, some Flooming from Google, a <a href="https://twitter.com/RaananW/status/1381646138596597760">spatial rhythm creator</a>,  and a number of awe inspiring technological releases that will (without exaggerating) change the fundamental nature of XR experiences. <br style="margin-bottom: 15px" /> The pace of news is picking up so soon I may need to implement a "short links" section of each issue where I simply name and link to pages instead of writing up a paragraph with context. I love that we now have this problem! <br style="margin-bottom: 15px" /> Get a haircut, put on your make-up, check your ring light, and iron your dress because it's time to livestream another issue of the Immersive Web Weekly!</p>
                                        <p>- <a href="https://trevor.smith.name/">Trevor Flowers</a> from <a href="https://transmutable.com/">Transmutable</a></p>
                                    </div>
                                    <div id="content">
                                        <h2><a href="https://twitter.com/webxrawards/status/1381811826992816129" target="_new">WebXR Awards Team Announces The 2021 WebXR Developer Summit</a></h2>
                                        <p>February's WebXR Awards event was good fun and a great way to gather the community so I'm excited that the production team behind that event <a href="https://twitter.com/webxrawards/status/1381811826992816129">announced</a> a new, developer-focused event on May 25th: <a href="https://webxrawards.com/">The WebXR Developer Summit</a>. <a href="https://www.eventbrite.com/e/2021-webxr-developer-summit-tickets-149418602061">Tickets are free and available now on Eventbrite</a>. The live event will be streamed on flat screens and into viewing parties in shared XR spaces across several platforms with me (Trevor Flowers) signed up to be the event host and to moderate a few of the discussions. </p>
                                        <div class="meta">
                                              <span class="tag tag-event">event</span>
                                              <span class="tag tag-shameless-self-promotion">shameless-self-promotion</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://twitter.com/webxrawards/status/1381811826992816129">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://webxrawards.com/">
                                                    WebXR Awards Team
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://www.hicetnunc.xyz/" target="_new">glTFs Become Non-fungible</a></h2>
                                        <p>With the art world in a tizzy over the sale (and associated pollution) of blockchain-hosted Non-Fungible Tokens (NFTs), it should be no surprise that technical artists working with XR are joining the movement. <a href="https://www.hicetnunc.xyz/">Hic et Nunc</a> seems to be the <a href="https://twitter.com/johnbenton/status/1380534818665029632">platform</a> of <a href="https://twitter.com/1x1_NFT/status/1381320632185524225">choice</a> for <a href="https://twitter.com/mrdoob/status/1372877570543382529">our community</a> which has the nice characteristic of using Tezos, one of the less pollution-creating technologies. Along with the more established XR+crypto spaces like <a href="https://www.cryptovoxels.com/">Cryptovoxels</a> and <a href="https://somniumspace.com/">SomniumSpace</a>, these new art sales platforms bring more payment and sharing options to the immersive web. </p>
                                        <div class="meta">
                                              <span class="tag tag-blockchain">blockchain</span>
                                              <span class="tag tag-art">art</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://www.hicetnunc.xyz/">hicetnunc.xyz</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://www.hicetnunc.xyz/">
                                                    Hic et Nunc
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://uploadvr.com/diego-marcos-interview-webxr" target="_new">Interview with OD (original developer) Diego Marcos</a></h2>
                                        <blockquote>Diego Marcos is one of the most important figures in WebXR’s story so far. At Mozilla he helped kickstart the WebVR standard, which then became WebXR. He co-created A-Frame, an open source library to create VR experiences on the web, and remains its lead developer, maintainer, community manager. Marcos now works at Supermedium, a company he co-founded in 2018, developing WebXR showcases and a new kind of browser for VR headsets. We sat down with Diego in our virtual studio to talk about all of the above, and the future of WebXR as an approach to immersive content</blockquote>
                                        <div class="meta">
                                              <span class="tag tag-interview">interview</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://uploadvr.com/diego-marcos-interview-webxr">uploadvr.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://uploadvr.com/">
                                                    Upload
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://blog.google/products/google-ar-vr/webxr-experiments/" target="_new">Google Flooms Like a Champ</a></h2>
                                        <p>Google is gathering a wide array of XR experiences into a <a href="https://experiments.withgoogle.com/collection/webxr">collection</a> that now includes the amazing <a href="https://experiments.withgoogle.com/floom">Floom</a> in which you can look through to the other side of the Earth.</p>
                                        <div class="meta">
                                              <span class="tag tag-experience">experience</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://blog.google/products/google-ar-vr/webxr-experiments/">blog.google</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/zebpedersen/">
                                                    Zebedee Pedersen from Google Creative Lab
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://twitter.com/asajeffrey/status/1381959101232656386" target="_new">Inside Out: Cloud Streaming of WebXR
</a></h2>
                                        <p>Alan Jeffrey of Rust and Servo fame <a href="https://twitter.com/asajeffrey/status/1381959101232656386">writes</a>: <blockquote>I'll be giving a lightning talk at Cloud Native Rust Day on streaming video from WebXR content using GStreamer and Servo.</blockquote></p>
                                        <div class="meta">
                                              <span class="tag tag-talk">talk</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://twitter.com/asajeffrey/status/1381959101232656386">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/asajeffrey/">
                                                    Alan Jeffrey
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://www.roadtovr.com/pico-standalone-neo-3-headset-china/" target="_new">Pico Neo 3 Uses Firefox Reality</a></h2>
                                        <p><a href="https://www.roadtovr.com/pico-standalone-neo-3-headset-china/">More details about the Pico Neo 3</a> have been released so I asked my Pico sales representative about their browser plans. They will continue to use Firefox Reality on their new hardware with active support from Mozilla!</p>
                                        <div class="meta">
                                              <span class="tag tag-hardware">hardware</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://www.roadtovr.com/pico-standalone-neo-3-headset-china/">roadtovr.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://www.roadtovr.com/author/scotthayden/">
                                                    Scott Hayden
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://developer.nvidia.com/blog/nvidia-vrss-2-dynamic-foveated-rendering-no-assembly-required/" target="_new">NVIDIA Furthers Foveated Fiddling</a></h2>
                                        <blockquote>Foveated rendering is a technique where a region of the HMD screen is sampled at a higher shading rate. The first version of NVIDIA's VRSS supported fixed foveated rendering in the center. The latest version of VRSS 2 expands on foveated rendering and supports gaze tracking by integrating eye-tracking technology. Now the foveated region is dynamic and changes based on where the user looks. VRSS is a zero-coding solution, so developers do not need to add any code to implement VRSS.</blockquote>
                                        <div class="meta">
                                              <span class="tag tag-engine">engine</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://developer.nvidia.com/blog/nvidia-vrss-2-dynamic-foveated-rendering-no-assembly-required/">nvidia.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://nvidia.com/">
                                                    NVIDIA
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://www.gugenka.net/craftok-guest-en" target="_new">Virtual Craft Special Region Opens 24 April</a></h2>
                                        <p><a href="https://www.gugenka.net/craftok-guest-en">Craftok</a> is an exhibition and sales event hosted on NTT's DOOR immersive web platform. With over 160 exhibitors and appearances from synthespians like Mimi Yumeno, it should be quite an experience.</p>
                                        <div class="meta">
                                              <span class="tag tag-event">event</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://www.gugenka.net/craftok-guest-en">gugenka.net</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://www.gugenka.net/">
                                                    Gugenka Business
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://www.riseupdaily.com/88namespodcast/2021/04/09/keram/" target="_new">Interview with Keram Malicki-Sanchez</a></h2>
                                        <blockquote>My name is Keram Malicki-Sanchez and I am the founder of the VRTO Immersive Media & Technologies World Conference launched in 2016 and the founder and executive director of the FIVARS Festival of International Virtual and Augmented Reality Stories that has been now running for 7 years and moving towards our 8th show in the fall of 2021. I am the editor-in-chief of indiegamereviewer.com since 2007 that tracked the rise and golden age of independently developed video games, and also CEO of Constant Change Media Group, Inc., which is an umbrella corporation that handles event production, both on location and for WebXR events, and a virtual reality and game developer.</blockquote>
                                        <div class="meta">
                                              <span class="tag tag-interview">interview</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://www.riseupdaily.com/88namespodcast/2021/04/09/keram/">riseupdaily.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://www.riseupdaily.com/88namespodcast/">
                                                    88 names podcast
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://twitter.com/yeemachine/status/1381641203934883840" target="_new">VTubers Go Live On The Web</a></h2>
                                        <p>With the release of <a href="https://kalidoface.com/">Kalidoface</a>, VTuber Richard Lee has brought real-time face tracking on the web into the world of VTubing. Not content with stopping there, he's <a href="https://twitter.com/yeemachine/status/1381641203934883840">now working on adding mixed reality</a>.</p>
                                        <div class="meta">
                                              <span class="tag tag-mixed-reality">mixed reality</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://twitter.com/yeemachine/status/1381641203934883840">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/yeemachine/">
                                                    Richard Yee
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://florian-isikci.medium.com/adding-custom-characters-to-your-font-in-wonderland-engine-52297ebf2994" target="_new">Wander With Fonts In Wonderland</a></h2>
                                        <p>It's often tricky to manage a large number of icon art assets within the constraints of WebGL but in <a href="https://florian-isikci.medium.com/adding-custom-characters-to-your-font-in-wonderland-engine-52297ebf2994">this tutorial</a> Florian shows step-by-step how to create a single font that includes multiple icons and works seamlessly in the Wonderland immersive web engine.</p>
                                        <div class="meta">
                                              <span class="tag tag-tutorial">tutorial</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://florian-isikci.medium.com/adding-custom-characters-to-your-font-in-wonderland-engine-52297ebf2994">medium.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://florian-isikci.medium.com/">
                                                    Florian Isikci
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://us02web.zoom.us/webinar/register/2016170818854/WN_VC5c8V_oSyqI0RjprlwqEw" target="_new">Many Meet In the Metaverse</a></h2>
                                        <p>Ed Lantz <a href="https://twitter.com/EdLantz/status/1380921500811681795">announced</a> this interesting event: <blockquote>This panel introduces producers, developers and digital artists to the new world of online entertainment events using real-time 3D massively multiplayer online virtual worlds (loosely referred to as “the metaverse”). Panelists will introduce platforms, present case studies and discuss current day challenges and future directions.</blockquote></p>
                                        <div class="meta">
                                              <span class="tag tag-event">event</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://us02web.zoom.us/webinar/register/2016170818854/WN_VC5c8V_oSyqI0RjprlwqEw">zoom.us</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                    LA ACM SIGGRAPH and the Producers Guild of America’s New Media Council
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- // END MODULE: BODY CONTENT -->

                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="templateFooter">

                                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" id="socialBar">
                                            <div mc:edit="social_bar">
                                                <!--<a href="*|TWITTER:PROFILEURL|*" class="utilityLink">Follow on Twitter</a><span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FACEBOOK:PROFILEURL|*" class="utilityLink">Friend on Facebook</a>
                                                <span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FORWARD|*" class="utilityLink">Forward to a Friend</a>-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="footerContent">
                                            <div mc:edit="footer_content">
                                                *|IF:LIST|*
                                                <em>Copyright &copy; *|CURRENT_YEAR|* <a href="https://immersivewebweekly.com">*|LIST:COMPANY|*</a>, All rights reserved.</em>
                                                <br>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                *|LIST:DESCRIPTION|*
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br> *|HTML:LIST_ADDRESS_HTML|*
                                                <br>
                                                <!-- *|END:IF|* -->
                                                *|ELSE:|*
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                <em>Copyright &copy; *|CURRENT_YEAR|* <a href="https://immersivewebweekly.com">*|USER:COMPANY|*</a>, All rights reserved.</em>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br> *|USER:ADDRESS_HTML|*
                                                <!-- *|END:IF|* -->
                                                *|END:IF|*
                                            </div>
                                            <div mc:edit="monkeyrewards">
                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="utilityBar">
                                            <div mc:edit="utility_bar">
                                                <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a><span class="mobileHide"> | </span><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide"> | </span><a href="https://immersivewebweekly.com/issues/046" class="utilityLink">view email in browser</a>
                                                <!-- *|END:IF|* -->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // BEGIN MODULE: STANDARD FOOTER -->

                            </td>
                        </tr>
                        <!-- // END FOOTER -->
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
