<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
<style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#ffffff;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:36px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:200;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
            background-color: #0a84ff;
            text-transform: uppercase;
            padding: 15px 0;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #templateBody h1 a {
            /*@editable*/color:#ffffff;
        }
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:300;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
            margin: 25px 0 15px 0;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}
}

.info {
  color: #888;
  font-size: 90%;
  margin-left: 30px;
}

#overview {
  font-style: italic;
  margin: 15px 0px 0px 30px;
  line-height: 1.5;
}

#content {
  padding: 0px 30px 20px 30px;
}

#content p {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 1.5;
}

#content .meta {
  font-size: 80%;
  color: #3c484e;
  margin-bottom: 40px;
}

#content .meta .author{
  font-weight: 300;
  text-transform: uppercase;
}

.tag {
  font-weight: 300;
  padding: 1px 6px;
  border-radius: 3px;
  background-color: #eee;
  border: 1px solid;
  text-transform: uppercase;
  display: inline;
  border-color: #999999;
}
.tag-development {
  border-color: #85ff0a;
}
.tag-design {
  border-color: #85ff0a;
}
.tag-tutorial {
  border-color: #85ff0a;
}
.tag-video {
  border-color: #9400ff;
}
.tag-event {
  border-color: #ff0a85;
}
.tag-web-platform {
  border-color: #222222;
}

</style></head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN PREHEADER // -->
                        <tr>
                            <td valign="top" id="templatePreheader">

                                <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <!--[if mso]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                            <td valign="top" width="384" style="width:384px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:384px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_leftcol_content">
                                                            <p id="preview"></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" width="180" style="width:180px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_rightcol_content">
                                                            <p><a href="https://immersivewebweekly.com/issues/047/" target="_blank">View email in your browser</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END MODULE: STANDARD PREHEADER -->

                            </td>
                        </tr>
                        <!-- // END PREHEADER -->
                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="top" id="templateHeader">

                                <!-- BEGIN MODULE: HEADER IMAGE // -->
                                <img src="https://gallery.mailchimp.com/d8958017f47f03a7a8388f93c/images/a5ffecd7-7192-46aa-9674-b5b356fe7faa.jpg" style="max-width:564px;" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                <!-- // END MODULE: HEADER IMAGE -->

                            </td>
                        </tr>
                        <!-- // END HEADER -->
                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody">

                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <div mc:edit="body_content">
                                    <h1><a href="https://immersivewebweekly.com">Immersive Web Weekly</a></h1>
                                    <div class="info">Immersive Web Weekly: <a href="https://immersivewebweekly.com/issues/047/">Issue #047</a>, April 20, 2021</div>
                                    <div id="overview">
                                        <p>An Apple Event starts in 30 minutes from when I write this but it's still time for me to push "publish". If the fruit team finally pull back the curtain on a pair of Mountain View Viewers and a version of Safari that supports WebXR then the industry will release a collective sigh of relief. If, more likely, there's some other reason that all of their event imagery has digital information reflected on eyeglasses then the same people will still release a collective sigh of relief. Status quo! <br style="margin-bottom: 20px" /> Check your petrol levels, prime the pump, and rev up your rumor engines because it's time for another issue of the Immersive Web Weekly!</p>
                                        <p>- <a href="https://trevor.smith.name/">Trevor Flowers</a>, host of the <a href="https://www.eventbrite.com/e/2021-webxr-developer-summit-tickets-149418602061">WebXR Developer Summit</a> on May 25</p>
                                    </div>
                                    <div id="content">
                                        <h2><a href="https://twitter.com/rcabanier/status/1383216671725264900" target="_new">Hands go live</a></h2>
                                        <p>In what is one of the shortest periods of time that I've seen between an initial spec and a shipped feature, Rik Cabanier of Facebook <a href="https://twitter.com/rcabanier/status/1383216671725264900">announced</a> that the <a href="https://immersive-web.github.io/webxr-hand-input/">WebXR Hands API</a> (still a draft) is now on by default in Quest's browser.</p>
                                        <div class="meta">
                                              <span class="tag tag-hand-tracking">hand tracking</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://twitter.com/rcabanier/status/1383216671725264900">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/rcabanier/">
                                                    Rik Cabanier
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://www.eventbrite.com/e/webxr-town-hall-developer-summit-open-forum-tickets-150986541811" target="_new">Town Hall to Prep for WebXR Developer Summit</a></h2>
                                        <p>Last week the team that produced the WebXR Awards announced <a href="https://webxr.event/">the WebXR Developer Summit</a> but before that event your faithful editor will host a <a href="https://www.eventbrite.com/e/webxr-town-hall-developer-summit-open-forum-tickets-150986541811">rapid-fire town hall</a> on Zoom and in Discord. I want to hear from many more people than we can fit into the summit. I'll ask you what you want me to cover on May 25th and also what you want from the immersive web over the next couple of years. Free tickets are available for the <a href="https://www.eventbrite.com/e/webxr-town-hall-developer-summit-open-forum-tickets-150986541811">town hall event on May 2nd</a> and the <a href="https://www.eventbrite.com/e/2021-webxr-developer-summit-tickets-149418602061">developer summit on May 25th</a>.</p>
                                        <div class="meta">
                                              <span class="tag tag-Something">Something</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://www.eventbrite.com/e/webxr-town-hall-developer-summit-open-forum-tickets-150986541811">eventbrite.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://webxr.events/">
                                                    WebXR Awards Production Team
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://youtu.be/weLqXfm_pyo" target="_new">Build a WebXR Climbing Game</a></h2>
                                        <p>In this 12 minute video tutorial you'll see how to implement a climbing game that runs on the Wonderland Engine. One of the advantages of these all-in-one editor/engine/hosting platforms is that the development of prototypes can be rapid and then those prototypes can be iteratively and collaboratively turned into shippable experiences.</p>
                                        <div class="meta">
                                              <span class="tag tag-tutorial">tutorial</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://youtu.be/weLqXfm_pyo">youtu.be</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://www.wonderlandengine.com/">
                                                    Wonderland Engine team
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://mobile.twitter.com/marioecg/status/1384195565857107971" target="_new">Packaging Three.js projects as eco-NFTs</a></h2>
                                        <p>The turbulent world of blockchain-based technologies has a nice pocket of calm (and reduced pollution) in the form of XR experiences shared via <a href="https://www.hicetnunc.xyz/">Hic et Nunc</a>. Developer Mario Carrillo <a href="https://mobile.twitter.com/marioecg/status/1384195565857107971">announced</a> that he's released an easy to use <a href="https://github.com/hicetnunc2000/hicetnunc/tree/main/templates/html-three-template">template for creating Three.js-based eco-NFTs</a>.</p>
                                        <div class="meta">
                                              <span class="tag tag-eco-NTF">eco-NTF</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://mobile.twitter.com/marioecg/status/1384195565857107971">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://mobile.twitter.com/marioecg/">
                                                    Mario Carrillo
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://rectovrso.laval-virtual.com/en/2021-artworks/" target="_new">Selections for Recto VRso</a></h2>
                                        <p>Though <a href="https://rectovrso.laval-virtual.com/en/general-programme/">Recto VRso 2021</a> is complete their <a href="https://rectovrso.laval-virtual.com/en/2021-artworks/">selections of immersive web art</a> remain online.</p>
                                        <div class="meta">
                                              <span class="tag tag-art">art</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://rectovrso.laval-virtual.com/en/2021-artworks/">laval-virtual.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://laval-virtual.com/">
                                                    Laval Virtual
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://www.neowin.net/news/chrome-90-is-here-with-an-av1-encoder-and-new-augmented-reality-apis/" target="_new">Depth and Lighting in Chrome 90</a></h2>
                                        <p>The new release of the Chrome browser has moved <a href="https://chromestatus.com/feature/5704707957850112">lighting estimation in WebXR</a> from an origin trial to being on by default. As <a href="https://storage.googleapis.com/chromium-webxr-test/r872931/proposals/lighting-estimation.html">demonstrated here</a>, this gives creators <a href="https://github.com/immersive-web/lighting-estimation/blob/main/lighting-estimation-explainer.md">information about the lights in the environment</a> so that they can (optionally, of course) render their digital information to better blend into physical reality. Version 90 also shipped <a href="https://chromestatus.com/feature/5742647199137792">an origin trail of the WebXR depth API</a> which provides creators with information about the geometry of their environment.</p>
                                        <div class="meta">
                                              <span class="tag tag-browser">browser</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://www.neowin.net/news/chrome-90-is-here-with-an-av1-encoder-and-new-augmented-reality-apis/">neowin.net</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                    Chromium contributors
                                            </span>
                                        </div>
                                        <h2><a href="https://twitter.com/bai0/status/1382610412768665605" target="_new">Immersive Web Apps on the Oculus Store and Steam</a></h2>
                                        <p><a href="https://twitter.com/bai0/status/1382610412768665605">This tweet</a> and <a href="https://youtu.be/KZytXH2yalg">accompanying video</a> by long-time immersive web engineer <a href="https://twitter.com/bai0/">James Baicoianu</a> caused quite a bit of excitement this week. By enabling WebXR sessions inside the Electron app framework there is a real possibility that immersive web applications will be accepted by native-centric app stores like the Oculus Store and Steam. This opens up another path for payment for web developers.</p>
                                        <div class="meta">
                                              <span class="tag tag-app-store">app store</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://twitter.com/bai0/status/1382610412768665605">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/bai0/">
                                                    James Baicoianu
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://www.cooperhewitt.org/activating-smithsonian-open-access/" target="_new">Activate the Smithsonian</a></h2>
                                        <p>I ran across <a href="https://www.cooperhewitt.org/activating-smithsonian-open-access/">this excellent program</a> when <a href="https://twitter.com/sciencevr/status/1382124201872551936">ScienceVR announced they were selected</a>: <blockquote>The Activating Smithsonian Open Access Challenge (ASOA) from Cooper Hewitt’s Interaction Lab aims to support creative technology teams in designing engaging interactive experiences with Smithsonian Open Access collections for people all over the globe. Made possible by Verizon 5G Labs, this open call for proposals sought to stimulate new ideas for inspiring digital interactions with over 3 million 2D and 3D objects in the Smithsonian’s Open Access collections, all available under a Creative Commons Zero (CC0) license for download, re-use, alteration, and even commercialization.</blockquote></p>
                                        <div class="meta">
                                              <span class="tag tag-open-access">open access</span>
                                              <span class="tag tag-museum">museum</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://www.cooperhewitt.org/activating-smithsonian-open-access/">cooperhewitt.org</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://www.cooperhewitt.org/">
                                                    Cooper Hewitt
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://twitter.com/xractor/status/1382115255132643332" target="_new">Mocap -&gt; Hubs</a></h2>
                                        <p>XR experience creator Ari Tarr has put together a <a href="https://twitter.com/xractor/status/1382115255132643332">motion capture workflow</a> from <a href="https://www.flipsidexr.com/flipside-studio">Flipside Studio</a>, through <a href="https://www.blender.org/">Blender</a>, and into <a href="https://hubs.mozilla.com/">Mozilla Hubs</a>.</p>
                                        <div class="meta">
                                              <span class="tag tag-capture">capture</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://twitter.com/xractor/status/1382115255132643332">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/xractor/">
                                                    Ari Tarr
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://babylonjs.medium.com/the-martian-skiff-scenario-an-xr-thought-experiment-285ddfb8681f" target="_new">On Anchors and Teleportation</a></h2>
                                        <p>BabylonJS contributor Justin Murray about the logical error of limiting core concepts to a single XR mode: <blockquote>After further conversation and investigation, we concluded that it actually is possible for an experience to need both teleportation and anchors. In fact, an example of such an experience was first prototyped and demoed more than five years ago. The problem, we realized, was that our definition for teleportation had been flawed: instead of defining teleportation in terms of changing the POV position, we should have defined it in terms of changing the real-to-virtual world correspondence. That simple redefinition completely reframed our understanding of the relationship between teleportation and anchors, allowing us to recognize that a single experience can, in fact, very reasonably require both features.</blockquote></p>
                                        <div class="meta">
                                              <span class="tag tag-design">design</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://babylonjs.medium.com/the-martian-skiff-scenario-an-xr-thought-experiment-285ddfb8681f">medium.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/syntheticmagus">
                                                    Justin Murray
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://twitter.com/XRWomenGlobal/status/1383086700658896899" target="_new">Ada and XR Women</a></h2>
                                        <p>On April 21st the weekly meeting of <a href="https://www.xrwomen.com/">XR Women</a> will host our very own co-chair, <a href="https://ada.is/">Ada Rose Cannon</a>, to <a href="https://twitter.com/XRWomenGlobal/status/1383086700658896899">talk about the immersive web</a>.</p>
                                        <div class="meta">
                                              <span class="tag tag-event">event</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://twitter.com/XRWomenGlobal/status/1383086700658896899">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://www.xrwomen.com/">
                                                    XR Women
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://www.hatsumivr.com/" target="_new">Map Sensory Realities</a></h2>
                                        <p>Funded in part by Arts Council England, this team provides a variety of pain management experiences: <blockquote>Within this virtual reality experience, you will be guided to create your own, life-sized body map, which visualizes and explores lived experience. You will be led through a series of meditative and creative activities based on the tenets of mindfulness during the body mapping process in order to help articulate and visually express experiences of the every day and experiences of pain, emotion and sensory experience.</blockquote></p>
                                        <div class="meta">
                                              <span class="tag tag-experience">experience</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://www.hatsumivr.com/">hatsumivr.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://www.hatsumivr.com/">
                                                    Hatsumi
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://twitter.com/wakufactory/status/1383402335913660418" target="_new">Earth-esque City Explorer</a></h2>
                                        <p>It's no secret among my friends that Google Earth VR is one of my all-time favorite XR applications so I am excited to see <a href="https://twitter.com/wakufactory/status/1383402335913660418">demonstrations of similar GIS data in WebXR</a>.</p>
                                        <div class="meta">
                                              <span class="tag tag-experience">experience</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://twitter.com/wakufactory/status/1383402335913660418">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/wakufactory/">
                                                    wakufactory
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://twitter.com/devonsbradley/status/1379166673861681154" target="_new">Code Within The Code Within the Rig</a></h2>
                                        <p>Devon Bradley of Couch Live and <a href="https://desktop.vision/">Desktop Vision</a> <a href="https://twitter.com/devonsbradley/status/1379166673861681154">shared</a> the experience (and <a href="https://github.com/Desktop-Vision/desktop-vision-dev-server">code</a>) of writing experiences with Three.js from within the environment rendered by Three.js. (It makes sense when you're in there!)</p>
                                        <div class="meta">
                                              <span class="tag tag-self-similarity">self-similarity</span>
                                              <span class="tag tag-library">library</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://twitter.com/devonsbradley/status/1379166673861681154">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/devonsbradley/">
                                                    Devon Bradley
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://twitter.com/keypoints_app/status/1381637373071659009" target="_new">Key Points Flows Wolf 3D Bodies into WebXR</a></h2>
                                        <p><a href="https://twitter.com/keypoints_app/status/1381637373071659009">Key Points</a> is a web app under development that will record motion capture data and then package it for release on your web site. They support the portable Wolf 3D bodies which can be created and edited within <a href="https://readyplayer.me/">Ready Player Me</a>.</p>
                                        <div class="meta">
                                              <span class="tag tag-motion-capture">motion capture</span>
                                              <span class="tag tag-digital-body">digital body</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://twitter.com/keypoints_app/status/1381637373071659009">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/seflless">
                                                    Francois Laberge
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://braincavexr.com/fvc.html" target="_new">Virtual Frederick Visitor Center</a></h2>
                                        <p>The BraincaveXR studio has created <a href="https://braincavexr.com/fvc.html">a visitor center</a> for <a href="https://en.wikipedia.org/wiki/Frederick,_Maryland">Frederick, Maryland</a> with interactive exhibits about the city. If you read this far, dear reader, then I'll tell you a secret: My middle initial has always been 'F' but before it stood in for 'Flowers' it was for 'Frederick'. 🤫</p>
                                        <div class="meta">
                                              <span class="tag tag-experience">experience</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://braincavexr.com/fvc.html">braincavexr.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://braincavexr.com/">
                                                    BraincaveXR
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- // END MODULE: BODY CONTENT -->

                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="templateFooter">

                                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" id="socialBar">
                                            <div mc:edit="social_bar">
                                                <!--<a href="*|TWITTER:PROFILEURL|*" class="utilityLink">Follow on Twitter</a><span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FACEBOOK:PROFILEURL|*" class="utilityLink">Friend on Facebook</a>
                                                <span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FORWARD|*" class="utilityLink">Forward to a Friend</a>-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="footerContent">
                                            <div mc:edit="footer_content">
                                                *|IF:LIST|*
                                                <em>Copyright &copy; *|CURRENT_YEAR|* <a href="https://immersivewebweekly.com">*|LIST:COMPANY|*</a>, All rights reserved.</em>
                                                <br>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                *|LIST:DESCRIPTION|*
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br> *|HTML:LIST_ADDRESS_HTML|*
                                                <br>
                                                <!-- *|END:IF|* -->
                                                *|ELSE:|*
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                <em>Copyright &copy; *|CURRENT_YEAR|* <a href="https://immersivewebweekly.com">*|USER:COMPANY|*</a>, All rights reserved.</em>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br> *|USER:ADDRESS_HTML|*
                                                <!-- *|END:IF|* -->
                                                *|END:IF|*
                                            </div>
                                            <div mc:edit="monkeyrewards">
                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="utilityBar">
                                            <div mc:edit="utility_bar">
                                                <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a><span class="mobileHide"> | </span><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide"> | </span><a href="https://immersivewebweekly.com/issues/047" class="utilityLink">view email in browser</a>
                                                <!-- *|END:IF|* -->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // BEGIN MODULE: STANDARD FOOTER -->

                            </td>
                        </tr>
                        <!-- // END FOOTER -->
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
