<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
<style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#ffffff;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:36px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:200;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
            background-color: #0a84ff;
            text-transform: uppercase;
            padding: 15px 0;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #templateBody h1 a {
            /*@editable*/color:#ffffff;
        }
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:300;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
            margin: 25px 0 15px 0;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}
}

.info {
  color: #888;
  font-size: 90%;
  margin-left: 30px;
}

#overview {
  font-style: italic;
  margin: 15px 0px 0px 30px;
  line-height: 1.5;
}

#content {
  padding: 0px 30px 20px 30px;
}

#content p {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 1.5;
}

#content .meta {
  font-size: 80%;
  color: #3c484e;
  margin-bottom: 40px;
}

#content .meta .author{
  font-weight: 300;
  text-transform: uppercase;
}

.tag {
  font-weight: 300;
  padding: 1px 6px;
  border-radius: 3px;
  background-color: #eee;
  border: 1px solid;
  text-transform: uppercase;
  display: inline;
  border-color: #999999;
}
.tag-development {
  border-color: #85ff0a;
}
.tag-design {
  border-color: #85ff0a;
}
.tag-tutorial {
  border-color: #85ff0a;
}
.tag-video {
  border-color: #9400ff;
}
.tag-event {
  border-color: #ff0a85;
}
.tag-web-platform {
  border-color: #222222;
}

</style></head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN PREHEADER // -->
                        <tr>
                            <td valign="top" id="templatePreheader">

                                <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <!--[if mso]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                            <td valign="top" width="384" style="width:384px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:384px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_leftcol_content">
                                                            <p id="preview"></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" width="180" style="width:180px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_rightcol_content">
                                                            <p><a href="https://immersivewebweekly.com/docs/issues/049/" target="_blank">View email in your browser</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END MODULE: STANDARD PREHEADER -->

                            </td>
                        </tr>
                        <!-- // END PREHEADER -->
                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="top" id="templateHeader">

                                <!-- BEGIN MODULE: HEADER IMAGE // -->
                                <img src="https://gallery.mailchimp.com/d8958017f47f03a7a8388f93c/images/a5ffecd7-7192-46aa-9674-b5b356fe7faa.jpg" style="max-width:564px;" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                <!-- // END MODULE: HEADER IMAGE -->

                            </td>
                        </tr>
                        <!-- // END HEADER -->
                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody">

                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <div mc:edit="body_content">
                                    <h1><a href="https://immersivewebweekly.com">Immersive Web Weekly</a></h1>
                                    <div class="info">Immersive Web Weekly: <a href="https://immersivewebweekly.com/docs/issues/049/">Issue #049</a>, May 04, 2021</div>
                                    <div id="overview">
                                        <p>This week was quite busy for this community and for me. On the heels of releasing a small <a href="https://transmutable.com/goods/">mechatronics product</a> and <a href="https://twitter.com/TrevorFSmith/status/1388494858797543425">starting one with more ambition</a>, we held a town hall meeting to collaboratively choose topics for the <a href="https://www.eventbrite.com/e/2021-webxr-developer-summit-tickets-149418602061">WebXR Developer Summit</a> on May 25th. Seeing everyone's excellent ideas and directions in the town hall and then waking up early this morning to a flood of notifications about news for this issue, I feel like we've pushed the WebXR rock up the hill, over the top, and now it's picking up speed on its own. <br style="margin-bottom: 15px" /> Don your protective elbow pads, grease your hubs, and stick new griptape to your deck because it's time for another issue of the Immersive Web Weekly!</p>
                                        <p>- <a href="https://trevor.smith.name/">Trevor Flowers</a> from <a href="https://transmutable.com/">Transmutable</a></p>
                                    </div>
                                    <div id="content">
                                        <h2><a href="https://bai.dev/projects/webxr-electron-apr2021" target="_new">Wrap WebXR in Native For Fun and (Maybe) Profit</a></h2>
                                        <p>Long time immersive web creator James Baicoianu has published a <a href="https://bai.dev/projects/webxr-electron-apr2021">detailed HOWTO</a> about using the <a href="https://www.electronjs.org/">Electron wrapper utility</a> to create installable native applications that behind the scenes are WebXR experiences running in Chromium. Web designers and developers can now deploy their experiences via the web or (theoretically) via app stores from Valve, Epic, Itch, and Microsoft.</p>
                                        <div class="meta">
                                              <span class="tag tag-app-store">app store</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://bai.dev/projects/webxr-electron-apr2021">bai.dev</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/bai0/">
                                                    James Baicoianu
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://youtu.be/rAWeW6Q5Cuw" target="_new">Alan Jeffrey on Streaming Flat Video from WebXR</a></h2>
                                        <p>Cloud rendering has landed with services like <a href="https://stadia.google.com/">Stadia</a> and <a href="https://www.mightyapp.com/">Mighty App</a> but while working in the Mozilla MR team (RIP 😿) Alan Jeffrey worked on streaming video of WebXR sessions from within the <a href="https://servo.org/">Servo browser engine</a> and <a href="https://gstreamer.freedesktop.org/">GStreamer</a>. In <a href="https://youtu.be/rAWeW6Q5Cuw">his recent talk</a> Alan talked about the origin and potential of this project.</p>
                                        <div class="meta">
                                              <span class="tag tag-servo">servo</span>
                                              <span class="tag tag-cloud-rendering">cloud rendering</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://youtu.be/rAWeW6Q5Cuw">youtu.be</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/asajeffrey/">
                                                    Alan Jeffrey
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://bytecodealliance.org/press/calling-for-new-members" target="_new">WebAssembly&#x27;s Home Has Non-profit Status and Calls for Members</a></h2>
                                        <p>A large number of people have worked (many as volunteers) to make this happen so that WebAssembly and WASI can be the foundation on which we build a wider web. <blockquote><a href="https://bytecodealliance.org/">The Bytecode Alliance</a>, a community dedicated to creating new software foundations, building on standards such as WebAssembly and WebAssembly System Interface (WASI), today announced incorporation as a 501(c)(6) non-profit organization. Incorporated by Fastly, Intel, Mozilla and Microsoft, the Bytecode Alliance now invites organizations to join its cross-industry collaborative mission alongside new members Arm, DFINITY Foundation, Embark Studios, Google, Shopify, and University of California at San Diego.</blockquote></p>
                                        <div class="meta">
                                              <span class="tag tag-foundation">foundation</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://bytecodealliance.org/press/calling-for-new-members">bytecodealliance.org</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://bytecodealliance.org/">
                                                    Bytecode Alliance
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://babylonjs.medium.com/unleash-your-animations-with-ace-57c9b04cab2e" target="_new">Animation Curve Editor Coming to Babylon</a></h2>
                                        <p>3D content editors like Blender and Maya have long provided visual tools for creators to animate both motion and properties like material colors. This week the Babylon team <a href="https://babylonjs.medium.com/unleash-your-animations-with-ace-57c9b04cab2e">revealed</a> that they're bringing that capability to the Babylon scene editor. They have released an <a href="https://www.babylonjs-playground.com/#9WUJN#1402">early alpha demonstration</a> for the community to test and to encourage feedback. Features like this curve editor will enable more creators (including non-coders) to implement their vision of the immersive web.</p>
                                        <div class="meta">
                                              <span class="tag tag-editor">editor</span>
                                              <span class="tag tag-animation">animation</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://babylonjs.medium.com/unleash-your-animations-with-ace-57c9b04cab2e">medium.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/deltakosh">
                                                    David Catuhe
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://twitter.com/maxweisel/status/1387813804357083147" target="_new">Normcore for WebGL Enters Beta</a></h2>
                                        <p>One missing piece from Unity-to-Web exporters like <a href="https://github.com/De-Panther/unity-webxr-export">this one</a> has been support for networked replication. Multi-user support requires this feature so it's great news to hear from Max Weisel that the popular <a href="https://twitter.com/maxweisel/status/1387813804357083147">Normcore replication library has an alpha build that targets the web</a>. Details are light but should it go live it will fill an important gap for Unity projects.</p>
                                        <div class="meta">
                                              <span class="tag tag-replication">replication</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://twitter.com/maxweisel/status/1387813804357083147">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/maxweisel/">
                                                    Max Weisel
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://twitter.com/kitaedesigns/status/1388844002284347396" target="_new">Hands, But Different</a></h2>
                                        <p>While I usually cover new hand libraries and models (see below for an example) this immersive experience uses hands in a different mode: as source material for art. <a href="https://www.kitaedesigns.com/">Kitae Kim</a>'s new <a href="https://twitter.com/kitaedesigns/status/1388844002284347396">sculpture park</a> incorporates many scans of the artists hands. </p>
                                        <div class="meta">
                                              <span class="tag tag-art">art</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://twitter.com/kitaedesigns/status/1388844002284347396">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://www.kitaedesigns.com/">
                                                    Kitae Kim
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://github.com/immersive-web/webxr-input-profiles/pull/197" target="_new">Updated Hand Models</a></h2>
                                        <p>The W3C Immersive Web Community Group's <a href="https://github.com/immersive-web/webxr-input-profiles">library of input profiles and models</a> is quickly becomming the default tool to show controllers in WebXR. This week Tianrui "Felix" Zhang from the Facebook Reality Lab <a href="https://github.com/immersive-web/webxr-input-profiles/pull/197">contributed generic hand models</a> and (after a <a href="https://github.com/immersive-web/webxr-input-profiles/pull/198">bit of help</a> from Brandon Jones of Google) developers can now hit the ground running with <a href="https://immersive-web.github.io/webxr-hand-input/">WebXR hand input</a>. One day after the models arrived, <a href="https://twitter.com/mrmaxm/status/1387461212829540355">Max announced support in Wonderland</a>. <br style="margin-bottom: 15px" /> This is the sort of cross-org collaboration that is rarely organized anywhere other than in standards bodies. Go, team!</p>
                                        <div class="meta">
                                              <span class="tag tag-hands">hands</span>
                                              <span class="tag tag-collaboration">collaboration</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://github.com/immersive-web/webxr-input-profiles/pull/197">github.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://github.com/fe1ixz">
                                                    Tianrui &quot;Felix&quot; Zhang
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://anchor.fm/vhiterabbit/episodes/Episode-037-with-Alban-Denoyel-Founding-Sketchfab--3D-scanning-and-much-more-esk0dk" target="_new">Denoyel On The State of 3D Content</a></h2>
                                        <p>My go-to site for finding and buying immersive web content is Sketchfab. In <a href="https://anchor.fm/vhiterabbit/episodes/Episode-037-with-Alban-Denoyel-Founding-Sketchfab--3D-scanning-and-much-more-esk0dk">this interview</a>, Sketchfab's founder <a href="https://twitter.com/albn/">Alan Denoyel</a> talks about the tumultuous history of the site, how it's faring today, and what to expect in the future.</p>
                                        <div class="meta">
                                              <span class="tag tag-podcast">podcast</span>
                                              <span class="tag tag-interview">interview</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://anchor.fm/vhiterabbit/episodes/Episode-037-with-Alban-Denoyel-Founding-Sketchfab--3D-scanning-and-much-more-esk0dk">anchor.fm</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://anchor.fm/vhiterabbit/">
                                                    Vhite Rabbit Podcast
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://ios.joinclubhouse.com/club/game-industry" target="_new">Metaverse Mondays</a></h2>
                                        <p>The games industry is waking up to the idea of "the metaverse" and the role of web standards in almost every vision for that future. <a href="https://ios.joinclubhouse.com/club/game-industry">Every Monday in Clubhouse</a> Jon Radoff gathers game industry folks to talk about how they see the foundations for a shared immersive space unfold.</p>
                                        <div class="meta">
                                              <span class="tag tag-game-industry">game-industry</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://ios.joinclubhouse.com/club/game-industry">joinclubhouse.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                    Jon Radoff
                                            </span>
                                        </div>
                                        <h2><a href="https://twitter.com/Tojiro/status/1387523491843346432" target="_new">XRPet++</a></h2>
                                        <p>Yes, friends. You can now pet the pets: <blockquote>My <a href="https://xrpet.me">"WebXR fuzzy thing petting simulator"</a> has been updated to support the latest hand tracking standard (which Oculus Quest implements). Pet on, my friends!</blockquote></p>
                                        <div class="meta">
                                              <span class="tag tag-fuzz-frens">fuzz frens</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://twitter.com/Tojiro/status/1387523491843346432">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/Tojiro/">
                                                    Brandon Jones
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- // END MODULE: BODY CONTENT -->

                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="templateFooter">

                                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" id="socialBar">
                                            <div mc:edit="social_bar">
                                                <!--<a href="*|TWITTER:PROFILEURL|*" class="utilityLink">Follow on Twitter</a><span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FACEBOOK:PROFILEURL|*" class="utilityLink">Friend on Facebook</a>
                                                <span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FORWARD|*" class="utilityLink">Forward to a Friend</a>-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="footerContent">
                                            <div mc:edit="footer_content">
                                                *|IF:LIST|*
                                                <em>Copyright &copy; *|CURRENT_YEAR|* <a href="https://immersivewebweekly.com">*|LIST:COMPANY|*</a>, All rights reserved.</em>
                                                <br>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                *|LIST:DESCRIPTION|*
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br> *|HTML:LIST_ADDRESS_HTML|*
                                                <br>
                                                <!-- *|END:IF|* -->
                                                *|ELSE:|*
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                <em>Copyright &copy; *|CURRENT_YEAR|* <a href="https://immersivewebweekly.com">*|USER:COMPANY|*</a>, All rights reserved.</em>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br> *|USER:ADDRESS_HTML|*
                                                <!-- *|END:IF|* -->
                                                *|END:IF|*
                                            </div>
                                            <div mc:edit="monkeyrewards">
                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="utilityBar">
                                            <div mc:edit="utility_bar">
                                                <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a><span class="mobileHide"> | </span><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide"> | </span><a href="https://immersivewebweekly.com/issues/049" class="utilityLink">view email in browser</a>
                                                <!-- *|END:IF|* -->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // BEGIN MODULE: STANDARD FOOTER -->

                            </td>
                        </tr>
                        <!-- // END FOOTER -->
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
