<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
<style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#ffffff;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:36px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:200;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
            background-color: #0a84ff;
            text-transform: uppercase;
            padding: 15px 0;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #templateBody h1 a {
            /*@editable*/color:#ffffff;
        }
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:300;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
            margin: 25px 0 15px 0;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}
}

.info {
  color: #888;
  font-size: 90%;
  margin-left: 30px;
}

#overview {
  font-style: italic;
  margin: 15px 0px 0px 30px;
  line-height: 1.5;
}

#content {
  padding: 0px 30px 20px 30px;
}

#content p {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 1.5;
}

#content .meta {
  font-size: 80%;
  color: #3c484e;
  margin-bottom: 40px;
}

#content .meta .author{
  font-weight: 300;
  text-transform: uppercase;
}

.tag {
  font-weight: 300;
  padding: 1px 6px;
  border-radius: 3px;
  background-color: #eee;
  border: 1px solid;
  text-transform: uppercase;
  display: inline;
  border-color: #999999;
}
.tag-development {
  border-color: #85ff0a;
}
.tag-design {
  border-color: #85ff0a;
}
.tag-tutorial {
  border-color: #85ff0a;
}
.tag-video {
  border-color: #9400ff;
}
.tag-event {
  border-color: #ff0a85;
}
.tag-web-platform {
  border-color: #222222;
}

</style></head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN PREHEADER // -->
                        <tr>
                            <td valign="top" id="templatePreheader">

                                <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <!--[if mso]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                            <td valign="top" width="384" style="width:384px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:384px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_leftcol_content">
                                                            <p id="preview"></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" width="180" style="width:180px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_rightcol_content">
                                                            <p><a href="https://immersivewebweekly.com/docs/issues/055/" target="_blank">View email in your browser</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END MODULE: STANDARD PREHEADER -->

                            </td>
                        </tr>
                        <!-- // END PREHEADER -->
                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="top" id="templateHeader">

                                <!-- BEGIN MODULE: HEADER IMAGE // -->
                                <img src="https://gallery.mailchimp.com/d8958017f47f03a7a8388f93c/images/a5ffecd7-7192-46aa-9674-b5b356fe7faa.jpg" style="max-width:564px;" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                <!-- // END MODULE: HEADER IMAGE -->

                            </td>
                        </tr>
                        <!-- // END HEADER -->
                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody">

                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <div mc:edit="body_content">
                                    <h1><a href="https://immersivewebweekly.com">Immersive Web Weekly</a></h1>
                                    <div class="info">Immersive Web Weekly: <a href="https://immersivewebweekly.com/docs/issues/055/">Issue #055</a>, June 15, 2021</div>
                                    <div id="overview">
                                        <p>Northern Summer continues to take a toll on our community's productivity but have no fear because some of us stayed inside to model, design, record, code, and write about the wider web. I'm thrilled to see more experiences from artists, educators, and community leaders as it is a sign that we're shifting from a developer-centric phase into wider use. <br style="margin-bottom: 15px;" /> Lace up your hiking boots, refill your water bottles, and restock your first aid kits because it's time for another issue of the Immersive Web Weekly!</p>
                                        <p>- <a href="https://trevor.smith.name/">Trevor Flowers</a> from <a href="https://transmutable.com/">Transmutable</a></p>
                                    </div>
                                    <div id="content">
                                        <h2><a href="https://twitter.com/rcabanier/status/1403359800621076485" target="_new">Foveas Fix Their Focus on Quest</a></h2>
                                        <p>Rik Cabanier of Facebook <a href="https://twitter.com/rcabanier/status/1403359800621076485">announced</a> that the new release of the Quest's browser supports the <a href="https://immersive-web.github.io/webxr/#dom-xrwebgllayer-fixedfoveation">WebXR foveation API</a>. This gives developers the ability to change the amount of rendering work that their app performs. The <a href="https://developer.oculus.com/documentation/unreal/unreal-ffr/">Oculus docs</a> have more information about fixed foveation, too.</p>
                                        <div class="meta">
                                              <span class="tag tag-browser">browser</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://twitter.com/rcabanier/status/1403359800621076485">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/rcabanier/">
                                                    Rik Cabanier
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://www.geekwire.com/2021/uw-student-projects-highlight-webxr-levels-playing-field-remote-vr-ar-development/" target="_new">WebXR Levels the Playing Field for UW Students</a></h2>
                                        <blockquote>Like last year, the UW’s Allen School and Reality Lab held the capstone course virtually. All seven of the participating teams used WebXR for more flexibility to accommodate remote students. WebXR is an API standard that lets developers create VR and AR apps without using headsets. <br />
  Ira Kemelmacher-Shlizerman, an associate professor at the Allen School, said WebXR helped students learn VR faster. The platform helped “level the playing field” for students working from home.</blockquote>
                                        <div class="meta">
                                              <span class="tag tag-education">education</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://www.geekwire.com/2021/uw-student-projects-highlight-webxr-levels-playing-field-remote-vr-ar-development/">geekwire.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/laurel_deppen">
                                                    Laurel Deppen
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://workshops.eventbritestudio.com/" target="_new">Make Room for Art</a></h2>
                                        <p>Starting on <a href="https://workshops.eventbritestudio.com/158673547853">July 1st</a>, Roxanne Shewchuk will <a href="https://workshops.eventbritestudio.com/">host weekly events</a> to train people to customize Mozilla Hubs spaces for museums and galleries. Tickets are free and donations are accepted.</p>
                                        <div class="meta">
                                              <span class="tag tag-workshop">workshop</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://workshops.eventbritestudio.com/">eventbritestudio.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/SpaceXRAcademy">
                                                    Roxanne Shewchuk
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://twitter.com/zach_geek/status/1402801916258795523" target="_new">Paint Right On Historical Art</a></h2>
                                        <p>Zach Capalbo created a drawing component using Vartiste and A-frame and now you can <a href="https://twitter.com/zach_geek/status/1402801916258795523">live out your dream</a> of painting on some of the world's most famous art (well, <a href="https://sketchfab.com/">SketchFab</a> models of them anyway).</p>
                                        <div class="meta">
                                              <span class="tag tag-art">art</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://twitter.com/zach_geek/status/1402801916258795523">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/zach_geek/">
                                                    Zach Capalbo
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://twitter.com/brianpeiris/status/1403747482094518281" target="_new">Another Axis in the Game of Life</a></h2>
                                        <p>In another example of the benefits of a standard and unmoderated platform for XR experiments, Brian Peiris <a href="https://twitter.com/brianpeiris/status/1403747482094518281">created a quick implementation</a> of a more spatial version of the classic emergence exploration, <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway's Game of Life</a>.</p>
                                        <div class="meta">
                                              <span class="tag tag-emergent">emergent</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://twitter.com/brianpeiris/status/1403747482094518281">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/brianpeiris/">
                                                    Brian Peiris
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://globalxrconference.com/" target="_new">Be Heard on a Global Stage</a></h2>
                                        <p>The call for speakers <a href="https://twitter.com/globxrcommunity/status/1403590851431997442">opened</a> for the <a href="https://globalxrconference.com/">Global XR Conference</a> which will take place online in late October. They specifically call out WebXR as a topic so hopefully it will be more than a venue for app store app developers.</p>
                                        <div class="meta">
                                              <span class="tag tag-event">event</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://globalxrconference.com/">globalxrconference.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://globalxr.community/">
                                                    Global XR Community
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://forum.babylonjs.com/t/introducing-babylon-js-editor-v4-0/21608" target="_new">BabylonJS Editor Plugs In to Win</a></h2>
                                        <p>Julien Moreau-Mathis <a href="https://forum.babylonjs.com/t/introducing-babylon-js-editor-v4-0/21608">announced</a> that v4 of the <a href="http://editor.babylonjs.com/">BabylonJS Editor</a> landed, has been remade from scratch, and now has a more powerful and extensible plugin system. The editor runs in Electron to provide full access to the local file system during development.</p>
                                        <div class="meta">
                                              <span class="tag tag-engine">engine</span>
                                              <span class="tag tag-editor">editor</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://forum.babylonjs.com/t/introducing-babylon-js-editor-v4-0/21608">babylonjs.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/luaacro">
                                                    Julien Moreau-Mathis
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://wild-cacao.org/" target="_new">The Yellow Seed In The Forest</a></h2>
                                        <p><a href="https://wild-cacao.org/">Wild Cacao</a> is a dual display mode (flat and immersive) tour through the universe of Amazonian cacoa.</p>
                                        <div class="meta">
                                              <span class="tag tag-experience">experience</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://wild-cacao.org/">wild-cacao.org</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                    Wild Cacao Team
                                            </span>
                                        </div>
                                        <h2><a href="https://dev.to/takahirox/how-to-test-model-viewer-on-mobile-and-wsl2-f1e" target="_new">WebXR Dev using Hosted Linux on Windows</a></h2>
                                        <p>Prolific developer, Takahiro, has released a <a href="https://dev.to/takahirox/how-to-test-model-viewer-on-mobile-and-wsl2-f1e">step-by-step guide</a> to setting up a WebXR development environment in the Linux subsystem of Windows.</p>
                                        <div class="meta">
                                              <span class="tag tag-tutorial">tutorial</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://dev.to/takahirox/how-to-test-model-viewer-on-mobile-and-wsl2-f1e">dev.to</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/superhoge/">
                                                    Takahiro
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://timmykokke.com/blog/2021-06-06-from-kenshape-to-webxr/" target="_new">From KenShape to the Web</a></h2>
                                        <p><a href="https://kenney.itch.io/kenshape">KenShape</a> is a low-cost polygonal modeling tool used mostly by independent game developers. In <a href="https://timmykokke.com/blog/2021-06-06-from-kenshape-to-webxr/">this tutorial</a>, Timmy Kokke (aka Sorskoot), demonstrates how to export models from KenShape for use on the immersive web.</p>
                                        <div class="meta">
                                              <span class="tag tag-tutorial">tutorial</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://timmykokke.com/blog/2021-06-06-from-kenshape-to-webxr/">timmykokke.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/Sorskoot/">
                                                    Timmy Kokke
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://delta.center/gevurah" target="_new">Agents, Swarms, and Poetry</a></h2>
                                        <p><a href="https://delta.center/gevurah">Project Gevurah</a> is billed as "VR (webxr) human-swarm interaction, swarm-based architecture &amp; poetry &amp; music" and it delivers.</p>
                                        <div class="meta">
                                              <span class="tag tag-art">art</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://delta.center/gevurah">delta.center</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="http://delta.center/">
                                                    Delta Ark
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://twitter.com/AlaricBaraou/status/1404774841539039234" target="_new">Racing</a></h2>
                                        <p><a href="https://racing.pmnd.rs/">Poimandres Racing</a> is already a neat demonstration of the collective's work but this week Alaric Baraou <a href="https://twitter.com/AlaricBaraou/status/1404774841539039234">teased WebXR support</a>.</p>
                                        <div class="meta">
                                              <span class="tag tag-tease">tease</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://twitter.com/AlaricBaraou/status/1404774841539039234">twitter.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/AlaricBaraou">
                                                    Alaric Baraou
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- // END MODULE: BODY CONTENT -->

                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="templateFooter">

                                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" id="socialBar">
                                            <div mc:edit="social_bar">
                                                <!--<a href="*|TWITTER:PROFILEURL|*" class="utilityLink">Follow on Twitter</a><span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FACEBOOK:PROFILEURL|*" class="utilityLink">Friend on Facebook</a>
                                                <span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FORWARD|*" class="utilityLink">Forward to a Friend</a>-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="footerContent">
                                            <div mc:edit="footer_content">
                                                *|IF:LIST|*
                                                <em>Copyright &copy; *|CURRENT_YEAR|* <a href="https://immersivewebweekly.com">*|LIST:COMPANY|*</a>, All rights reserved.</em>
                                                <br>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                *|LIST:DESCRIPTION|*
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br> *|HTML:LIST_ADDRESS_HTML|*
                                                <br>
                                                <!-- *|END:IF|* -->
                                                *|ELSE:|*
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                <em>Copyright &copy; *|CURRENT_YEAR|* <a href="https://immersivewebweekly.com">*|USER:COMPANY|*</a>, All rights reserved.</em>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br> *|USER:ADDRESS_HTML|*
                                                <!-- *|END:IF|* -->
                                                *|END:IF|*
                                            </div>
                                            <div mc:edit="monkeyrewards">
                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="utilityBar">
                                            <div mc:edit="utility_bar">
                                                <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a><span class="mobileHide"> | </span><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide"> | </span><a href="https://immersivewebweekly.com/issues/055" class="utilityLink">view email in browser</a>
                                                <!-- *|END:IF|* -->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // BEGIN MODULE: STANDARD FOOTER -->

                            </td>
                        </tr>
                        <!-- // END FOOTER -->
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
