<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
<style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#ffffff;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:36px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:200;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
            background-color: #0a84ff;
            text-transform: uppercase;
            padding: 15px 0;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #templateBody h1 a {
            /*@editable*/color:#ffffff;
        }
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:300;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
            margin: 25px 0 15px 0;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
              color: #0c0c0d;
              text-decoration: none;
              border-bottom: 1px solid #0a84ff;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}
}

.info {
  color: #888;
  font-size: 90%;
  margin-left: 30px;
}

#overview {
  font-style: italic;
  margin: 15px 0px 0px 30px;
  line-height: 1.5;
}

#content {
  padding: 0px 30px 20px 30px;
}

#content p {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 1.5;
}

#content .meta {
  font-size: 80%;
  color: #3c484e;
  margin-bottom: 40px;
}

#content .meta .author{
  font-weight: 300;
  text-transform: uppercase;
}

.tag {
  font-weight: 300;
  padding: 1px 6px;
  border-radius: 3px;
  background-color: #eee;
  border: 1px solid;
  text-transform: uppercase;
  display: inline;
  border-color: #999999;
}
.tag-development {
  border-color: #85ff0a;
}
.tag-design {
  border-color: #85ff0a;
}
.tag-tutorial {
  border-color: #85ff0a;
}
.tag-video {
  border-color: #9400ff;
}
.tag-event {
  border-color: #ff0a85;
}
.tag-web-platform {
  border-color: #222222;
}

</style></head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN PREHEADER // -->
                        <tr>
                            <td valign="top" id="templatePreheader">

                                <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <!--[if mso]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                            <td valign="top" width="384" style="width:384px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:384px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_leftcol_content">
                                                            <p id="preview"></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" width="180" style="width:180px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_rightcol_content">
                                                            <p><a href="https://immersivewebweekly.com/issues/072/" target="_blank">View email in your browser</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END MODULE: STANDARD PREHEADER -->

                            </td>
                        </tr>
                        <!-- // END PREHEADER -->
                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="top" id="templateHeader">

                                <!-- BEGIN MODULE: HEADER IMAGE // -->
                                <img src="https://gallery.mailchimp.com/d8958017f47f03a7a8388f93c/images/a5ffecd7-7192-46aa-9674-b5b356fe7faa.jpg" style="max-width:564px;" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                <!-- // END MODULE: HEADER IMAGE -->

                            </td>
                        </tr>
                        <!-- // END HEADER -->
                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody">

                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <div mc:edit="body_content">
                                    <h1><a href="https://immersivewebweekly.com">Immersive Web Weekly</a></h1>
                                    <div class="info">Immersive Web Weekly: <a href="https://immersivewebweekly.com/issues/072/">Issue #072</a>, November 02, 2021</div>
                                    <div id="overview">
                                        <p>I just got back from living under a rock and playing <a href="https://constructarcade.com/game/house-of-the-dead/">House of the Dead</a>. Did anything interesting happen last week? <br style="margin-bottom: 15px;" /> Just kidding. Thanks to Connect my timelines are on fire with hot takes about Meta, the metaverse, the immersive web, and all things XR. People who barely know that VR is "a tech thing" are asking questions. The standing searches that I use to populate this newsletter have at least an order of magnitude more results than previous weeks and I'm happy to say that a lot of people are looking to the immersive web running on web browsers as the best path toward something metaverse-ish. <br style="margin-bottom: 15px;" /> If you are an advocate then now is a good time to go big. If you work in an org that isn't thinking about the immersive web then now is the time to talk to your skip level. <br style="margin-bottom: 15px;" /> Strap on your chromed glasses, polish the metal pointy bits on your black leather jacket, and jack into your cyberdeck because it's time for another issue of the Immersive Web Weekly.</p>
                                        <p>- <a href="https://trevor.smith.name/">Trevor Flowers</a>, maker of <a href="https://youtu.be/Bq3YVh-Eqd4">Twenty Tiny Memex by 2022</a></p>
                                    </div>
                                    <div id="content">
                                        <h2><a href="https://meta.com/" target="_new">Twenty Verses about Meta</a></h2>
                                        <p>The company formally known as Facebook is now focused on "the metaverse" as defined by Mark Zuckerberg and <a href="https://www.youtube.com/watch?v=BnSUk0je6oo">mildly dismissed</a> by John Carmack. During Mark's <a href="https://facebookconnect.com/en-us/session/70f2a060-08ef-4aba-a500-3c0495e5519a/">Connect keynote</a> he announced a new umbrella brand, Meta, and talked about spending their reported $10 billion per year budget to "build on the metaverse". It is unclear at this time what that means but as usual <a href="https://twitter.com/kentbye/status/1453764237201842320">Kent wrote a thread</a> that covered the high order bits. <br style="margin-bottom: 15px;" /> The Oculus browser team continued to make progress on WebXR and related specs. Community member Jacob Rossi <a href="https://www.facebook.com/facebookrealitylabs/videos/4637130066326723/">gave a talk</a> about their new <a href="https://developer.oculus.com/pwa/">Progressive Web App support</a> which will allow developers to submit their web apps (including WebXR apps) to their App Store and eventually their App Lab. Quest developers will be able to side load PWAs, as well. <br style="margin-bottom: 15px;" /> For graphics developers, a few engineers from the browser team <a href="https://www.facebook.com/facebookrealitylabs/videos/573587777089806/">presented tactical approaches to optimization</a> of immersive experiences. <br style="margin-bottom: 15px;" /> A broad vision for what the team have in mind for hybrid physical/virtual workspaces was also <a href="https://www.facebookconnect.com/en-us/session/e15fd390-4f1d-4e0e-9bda-756b863b4c02/">presented in this session</a> with the browser as the centerpiece.</p>
                                        <div class="meta">
                                              <span class="tag tag-platform">platform</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://meta.com/">meta.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://meta.com/">
                                                    Meta (nee Facebook)
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://medium.com/meta-verses/the-seven-rules-of-the-metaverse-7d4e06fa864c" target="_new">The Seven Rules of the Metaverse</a></h2>
                                        <p>With suspiciously good timing, long time VR creator and current "ads and e-commerce" head at Unity, Toni Parisi, published <a href="https://medium.com/meta-verses/the-seven-rules-of-the-metaverse-7d4e06fa864c">a succinct definition of "the metaverse"</a>: <blockquote>
  Rule #1. There is only one Metaverse. <br />
  Rule #2: The Metaverse is for everyone. <br />
  Rule #3: Nobody controls the Metaverse. <br />
  Rule #4: The Metaverse is open. <br />
  Rule #5: The Metaverse is hardware-independent. <br />
  Rule #6: The Metaverse is a Network. <br />
  Rule #7: The Metaverse is the Internet. <br />
</blockquote> There is nuance to these rules and it's worth reading the essay to get the full picture.</p>
                                        <div class="meta">
                                              <span class="tag tag-essay">essay</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://medium.com/meta-verses/the-seven-rules-of-the-metaverse-7d4e06fa864c">medium.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://twitter.com/auradeluxe/">
                                                    Toni Parisi
                                                </a>
                                            </span>
                                        </div>
                                        <h2><a href="https://projectworkplace.cisco.com/capabilities/hologram" target="_new">WebXR for Webex for Web Experiences!</a></h2>
                                        <p>Cisco announced their <a href="https://projectworkplace.cisco.com/capabilities/hologram">new WebXR-based plugin, Hologram</a> for the massive Webex conference system ecosystem. Details are light but they're accepting requests for demos.</p>
                                        <div class="meta">
                                              <span class="tag tag-product">product</span>
                                            <span> > </span>
                                            <span class="domain"><a href="https://projectworkplace.cisco.com/capabilities/hologram">cisco.com</a></span>
                                            <span> | </span>
                                            <span class="author">
                                                <a href="https://cisco.com/">
                                                    Cisco
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- // END MODULE: BODY CONTENT -->

                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="templateFooter">

                                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" id="socialBar">
                                            <div mc:edit="social_bar">
                                                <!--<a href="*|TWITTER:PROFILEURL|*" class="utilityLink">Follow on Twitter</a><span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FACEBOOK:PROFILEURL|*" class="utilityLink">Friend on Facebook</a>
                                                <span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FORWARD|*" class="utilityLink">Forward to a Friend</a>-->
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="footerContent">
                                            <div mc:edit="footer_content">
                                                *|IF:LIST|*
                                                <em>Copyright &copy; *|CURRENT_YEAR|* <a href="https://immersivewebweekly.com">*|LIST:COMPANY|*</a>, All rights reserved.</em>
                                                <br>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                *|LIST:DESCRIPTION|*
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br> *|HTML:LIST_ADDRESS_HTML|*
                                                <br>
                                                <!-- *|END:IF|* -->
                                                *|ELSE:|*
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                <em>Copyright &copy; *|CURRENT_YEAR|* <a href="https://immersivewebweekly.com">*|USER:COMPANY|*</a>, All rights reserved.</em>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br> *|USER:ADDRESS_HTML|*
                                                <!-- *|END:IF|* -->
                                                *|END:IF|*
                                            </div>
                                            <div mc:edit="monkeyrewards">
                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="utilityBar">
                                            <div mc:edit="utility_bar">
                                                <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a><span class="mobileHide"> | </span><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
                                                <!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide"> | </span><a href="https://immersivewebweekly.com/issues/072" class="utilityLink">view email in browser</a>
                                                <!-- *|END:IF|* -->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // BEGIN MODULE: STANDARD FOOTER -->

                            </td>
                        </tr>
                        <!-- // END FOOTER -->
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
